2026-05-05T18:03:05.8092570Z Current runner version: '2.334.0'
2026-05-05T18:03:05.8106770Z ##[group]Runner Image Provisioner
2026-05-05T18:03:05.8107340Z Hosted Compute Agent
2026-05-05T18:03:05.8107760Z Version: 20260422.526
2026-05-05T18:03:05.8108190Z Commit: e1a9e573f4d0838b3a7c1b07401aeb29ed3635a9
2026-05-05T18:03:05.8108690Z Build Date: 2026-04-22T09:31:31Z
2026-05-05T18:03:05.8109170Z Worker ID: {eed17d47-0a18-48a4-9fc7-78391d558ab4}
2026-05-05T18:03:05.8109660Z Azure Region: westus
2026-05-05T18:03:05.8110160Z ##[endgroup]
2026-05-05T18:03:05.8111030Z ##[group]Operating System
2026-05-05T18:03:05.8111460Z macOS
2026-05-05T18:03:05.8111810Z 15.7.4
2026-05-05T18:03:05.8112150Z 24G517
2026-05-05T18:03:05.8112520Z ##[endgroup]
2026-05-05T18:03:05.8112900Z ##[group]Runner Image
2026-05-05T18:03:05.8113300Z Image: macos-15-arm64
2026-05-05T18:03:05.8113710Z Version: 20260427.0018.1
2026-05-05T18:03:05.8114570Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20260427.0018/images/macos/macos-15-arm64-Readme.md
2026-05-05T18:03:05.8115640Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20260427.0018
2026-05-05T18:03:05.8116320Z ##[endgroup]
2026-05-05T18:03:05.8117140Z ##[group]GITHUB_TOKEN Permissions
2026-05-05T18:03:05.8118190Z Contents: read
2026-05-05T18:03:05.8118580Z Metadata: read
2026-05-05T18:03:05.8118950Z Packages: read
2026-05-05T18:03:05.8119350Z ##[endgroup]
2026-05-05T18:03:05.8120700Z Secret source: Actions
2026-05-05T18:03:05.8121160Z Prepare workflow directory
2026-05-05T18:03:05.9621130Z Prepare all required actions
2026-05-05T18:03:05.9647270Z Getting action download info
2026-05-05T18:03:06.3740640Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-05T18:03:06.7705000Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-05-05T18:03:06.8899570Z Download action repository 'ruby/setup-ruby@v1' (SHA:c4e5b1316158f92e3d49443a9d58b31d25ac0f8f)
2026-05-05T18:03:07.9958170Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-05-05T18:03:08.4168390Z Complete job name: build-ios
2026-05-05T18:03:08.5572510Z ##[group]Run actions/checkout@v4
2026-05-05T18:03:08.5573630Z with:
2026-05-05T18:03:08.5574240Z   repository: chainnexlink/zijide
2026-05-05T18:03:08.5575260Z   token: ***
2026-05-05T18:03:08.5575840Z   ssh-strict: true
2026-05-05T18:03:08.5576430Z   ssh-user: git
2026-05-05T18:03:08.5577030Z   persist-credentials: true
2026-05-05T18:03:08.5577680Z   clean: true
2026-05-05T18:03:08.5578290Z   sparse-checkout-cone-mode: true
2026-05-05T18:03:08.5578990Z   fetch-depth: 1
2026-05-05T18:03:08.5579590Z   fetch-tags: false
2026-05-05T18:03:08.5580170Z   show-progress: true
2026-05-05T18:03:08.5580780Z   lfs: false
2026-05-05T18:03:08.5581340Z   submodules: false
2026-05-05T18:03:08.5581940Z   set-safe-directory: true
2026-05-05T18:03:08.5582710Z env:
2026-05-05T18:03:08.5583350Z   APP_STORE_CONNECT_API_KEY_ID: ***
2026-05-05T18:03:08.5584280Z   APP_STORE_CONNECT_API_ISSUER_ID: ***
2026-05-05T18:03:08.5585020Z   APPLE_TEAM_ID: ***
2026-05-05T18:03:08.5585610Z ##[endgroup]
2026-05-05T18:03:08.8928010Z Syncing repository: chainnexlink/zijide
2026-05-05T18:03:08.8930660Z ##[group]Getting Git version info
2026-05-05T18:03:08.8931550Z Working directory is '/Users/runner/work/zijide/zijide'
2026-05-05T18:03:08.8933290Z [command]/opt/homebrew/bin/git version
2026-05-05T18:03:08.9449010Z git version 2.54.0
2026-05-05T18:03:08.9476730Z ##[endgroup]
2026-05-05T18:03:08.9494850Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/6dbc43ee-69f4-4a2c-b42b-c287f0de6871/.gitconfig'
2026-05-05T18:03:08.9507400Z Temporarily overriding HOME='/Users/runner/work/_temp/6dbc43ee-69f4-4a2c-b42b-c287f0de6871' before making global git config changes
2026-05-05T18:03:08.9511370Z Adding repository directory to the temporary git global config as a safe directory
2026-05-05T18:03:08.9517630Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/zijide/zijide
2026-05-05T18:03:08.9627010Z Deleting the contents of '/Users/runner/work/zijide/zijide'
2026-05-05T18:03:08.9630930Z ##[group]Initializing the repository
2026-05-05T18:03:08.9637340Z [command]/opt/homebrew/bin/git init /Users/runner/work/zijide/zijide
2026-05-05T18:03:09.0051330Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-05T18:03:09.0052700Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-05T18:03:09.0054000Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-05T18:03:09.0055070Z hint: call:
2026-05-05T18:03:09.0055720Z hint:
2026-05-05T18:03:09.0056510Z hint: 	git config --global init.defaultBranch <name>
2026-05-05T18:03:09.0057460Z hint:
2026-05-05T18:03:09.0058380Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-05T18:03:09.0059630Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-05T18:03:09.0060710Z hint:
2026-05-05T18:03:09.0061330Z hint: 	git branch -m <name>
2026-05-05T18:03:09.0062000Z hint:
2026-05-05T18:03:09.0062930Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-05T18:03:09.0064280Z Initialized empty Git repository in /Users/runner/work/zijide/zijide/.git/
2026-05-05T18:03:09.0077420Z [command]/opt/homebrew/bin/git remote add origin https://github.com/chainnexlink/zijide
2026-05-05T18:03:09.0170090Z ##[endgroup]
2026-05-05T18:03:09.0171280Z ##[group]Disabling automatic garbage collection
2026-05-05T18:03:09.0172270Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-05-05T18:03:09.0250540Z ##[endgroup]
2026-05-05T18:03:09.0251880Z ##[group]Setting up auth
2026-05-05T18:03:09.0256700Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-05T18:03:09.0334960Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-05T18:03:09.1554040Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-05T18:03:09.1609380Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-05T18:03:09.2323010Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-05T18:03:09.2379710Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-05T18:03:09.3945340Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-05T18:03:09.4114160Z ##[endgroup]
2026-05-05T18:03:09.4191460Z ##[group]Fetching the repository
2026-05-05T18:03:09.4207720Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +6d176a44586f409f19430fd635a3089d403a6e16:refs/remotes/origin/main
2026-05-05T18:03:10.4366120Z From https://github.com/chainnexlink/zijide
2026-05-05T18:03:10.4368380Z  * [new ref]         6d176a44586f409f19430fd635a3089d403a6e16 -> origin/main
2026-05-05T18:03:10.4460510Z ##[endgroup]
2026-05-05T18:03:10.4461740Z ##[group]Determining the checkout info
2026-05-05T18:03:10.4462930Z ##[endgroup]
2026-05-05T18:03:10.4463750Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-05-05T18:03:10.4539260Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-05T18:03:10.4599460Z ##[group]Checking out the ref
2026-05-05T18:03:10.4601760Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-05-05T18:03:10.5024040Z Switched to a new branch 'main'
2026-05-05T18:03:10.5037040Z branch 'main' set up to track 'origin/main'.
2026-05-05T18:03:10.5043470Z ##[endgroup]
2026-05-05T18:03:10.5131810Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-05-05T18:03:10.5197590Z 6d176a44586f409f19430fd635a3089d403a6e16
2026-05-05T18:03:10.5519050Z ##[group]Run echo "Available Xcode versions:"
2026-05-05T18:03:10.5519940Z [36;1mecho "Available Xcode versions:"[0m
2026-05-05T18:03:10.5520800Z [36;1mls -d /Applications/Xcode*.app 2>/dev/null || true[0m
2026-05-05T18:03:10.5521890Z [36;1mLATEST_XCODE=$(ls -d /Applications/Xcode*.app 2>/dev/null | sort -V | tail -1)[0m
2026-05-05T18:03:10.5523010Z [36;1mecho "Selecting: $LATEST_XCODE"[0m
2026-05-05T18:03:10.5523860Z [36;1msudo xcode-select -s "$LATEST_XCODE/Contents/Developer"[0m
2026-05-05T18:03:10.5524780Z [36;1mxcodebuild -version[0m
2026-05-05T18:03:10.5525540Z [36;1mxcrun --sdk iphoneos --show-sdk-version[0m
2026-05-05T18:03:10.5568870Z shell: /bin/bash -e {0}
2026-05-05T18:03:10.5569590Z env:
2026-05-05T18:03:10.5570580Z   APP_STORE_CONNECT_API_KEY_ID: ***
2026-05-05T18:03:10.5571480Z   APP_STORE_CONNECT_API_ISSUER_ID: ***
2026-05-05T18:03:10.5572160Z   APPLE_TEAM_ID: ***
2026-05-05T18:03:10.5572720Z ##[endgroup]
2026-05-05T18:03:10.6028140Z Available Xcode versions:
2026-05-05T18:03:10.6065850Z /Applications/Xcode_16.0.0.app
2026-05-05T18:03:10.6067610Z /Applications/Xcode_16.0.app
2026-05-05T18:03:10.6072270Z /Applications/Xcode_16.1.0.app
2026-05-05T18:03:10.6077220Z /Applications/Xcode_16.1.app
2026-05-05T18:03:10.6140900Z /Applications/Xcode_16.2.0.app
2026-05-05T18:03:10.6144890Z /Applications/Xcode_16.2.app
2026-05-05T18:03:10.6148470Z /Applications/Xcode_16.3.0.app
2026-05-05T18:03:10.6155830Z /Applications/Xcode_16.3.app
2026-05-05T18:03:10.6156680Z /Applications/Xcode_16.4.0.app
2026-05-05T18:03:10.6157950Z /Applications/Xcode_16.4.app
2026-05-05T18:03:10.6172950Z /Applications/Xcode_16.app
2026-05-05T18:03:10.6173800Z /Applications/Xcode_26.0.1.app
2026-05-05T18:03:10.6175120Z /Applications/Xcode_26.0.app
2026-05-05T18:03:10.6176060Z /Applications/Xcode_26.1.1.app
2026-05-05T18:03:10.6178560Z /Applications/Xcode_26.1.app
2026-05-05T18:03:10.6179490Z /Applications/Xcode_26.2.0.app
2026-05-05T18:03:10.6180500Z /Applications/Xcode_26.2.app
2026-05-05T18:03:10.6181300Z /Applications/Xcode_26.3.0.app
2026-05-05T18:03:10.6213560Z /Applications/Xcode_26.3.app
2026-05-05T18:03:10.6216770Z /Applications/Xcode.app
2026-05-05T18:03:10.6219610Z Selecting: /Applications/Xcode_26.3.0.app
2026-05-05T18:03:13.5752880Z Xcode 26.3
2026-05-05T18:03:13.5753350Z Build version 17C529
2026-05-05T18:03:14.9583650Z 26.2
2026-05-05T18:03:15.0312920Z ##[group]Run actions/setup-node@v4
2026-05-05T18:03:15.0313180Z with:
2026-05-05T18:03:15.0313340Z   node-version: 22
2026-05-05T18:03:15.0313510Z   cache: npm
2026-05-05T18:03:15.0313670Z   always-auth: false
2026-05-05T18:03:15.0313840Z   check-latest: false
2026-05-05T18:03:15.0314240Z   token: ***
2026-05-05T18:03:15.0314390Z env:
2026-05-05T18:03:15.0314580Z   APP_STORE_CONNECT_API_KEY_ID: ***
2026-05-05T18:03:15.0314920Z   APP_STORE_CONNECT_API_ISSUER_ID: ***
2026-05-05T18:03:15.0315160Z   APPLE_TEAM_ID: ***
2026-05-05T18:03:15.0315350Z ##[endgroup]
2026-05-05T18:03:15.2474030Z Found in cache @ /Users/runner/hostedtoolcache/node/22.22.2/arm64
2026-05-05T18:03:15.2475780Z ##[group]Environment details
2026-05-05T18:03:16.1811000Z node: v22.22.2
2026-05-05T18:03:16.1821370Z npm: 10.9.7
2026-05-05T18:03:16.1823380Z yarn: 1.22.22
2026-05-05T18:03:16.1832050Z ##[endgroup]
2026-05-05T18:03:16.1832820Z [command]/Users/runner/hostedtoolcache/node/22.22.2/arm64/bin/npm config get cache
2026-05-05T18:03:16.3703150Z /Users/runner/.npm
2026-05-05T18:03:16.6682810Z Cache hit for: node-cache-macOS-arm64-npm-c1add879889ff872e3b1520f95ce6310fc4031eebc2635d5b39a8c0cb9cf83f3
2026-05-05T18:03:17.6173240Z Received 34651157 of 34651157 (100.0%), 43.8 MBs/sec
2026-05-05T18:03:17.6277300Z Cache Size: ~33 MB (34651157 B)
2026-05-05T18:03:17.6323370Z [command]/opt/homebrew/bin/gtar -xf /Users/runner/work/_temp/e2f1750b-5037-4983-97cb-b1be359975da/cache.tzst -P -C /Users/runner/work/zijide/zijide --delay-directory-restore --use-compress-program unzstd
2026-05-05T18:03:18.0020520Z Cache restored successfully
2026-05-05T18:03:18.0032000Z Cache restored from key: node-cache-macOS-arm64-npm-c1add879889ff872e3b1520f95ce6310fc4031eebc2635d5b39a8c0cb9cf83f3
2026-05-05T18:03:18.0222670Z ##[group]Run npm ci
2026-05-05T18:03:18.0222970Z [36;1mnpm ci[0m
2026-05-05T18:03:18.0267930Z shell: /bin/bash -e {0}
2026-05-05T18:03:18.0268110Z env:
2026-05-05T18:03:18.0268430Z   APP_STORE_CONNECT_API_KEY_ID: ***
2026-05-05T18:03:18.0268730Z   APP_STORE_CONNECT_API_ISSUER_ID: ***
2026-05-05T18:03:18.0268980Z   APPLE_TEAM_ID: ***
2026-05-05T18:03:18.0269140Z ##[endgroup]
2026-05-05T18:03:20.8625840Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-05-05T18:03:21.0410830Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2026-05-05T18:03:21.0823200Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2026-05-05T18:03:26.5641160Z 
2026-05-05T18:03:26.5643700Z added 685 packages, and audited 686 packages in 8s
2026-05-05T18:03:26.5644370Z 
2026-05-05T18:03:26.5644800Z 97 packages are looking for funding
2026-05-05T18:03:26.5645750Z   run `npm fund` for details
2026-05-05T18:03:26.5661000Z 
2026-05-05T18:03:26.5661460Z 1 moderate severity vulnerability
2026-05-05T18:03:26.5661830Z 
2026-05-05T18:03:26.5663370Z To address all issues (including breaking changes), run:
2026-05-05T18:03:26.5663930Z   npm audit fix --force
2026-05-05T18:03:26.5675640Z 
2026-05-05T18:03:26.5676110Z Run `npm audit` for details.
2026-05-05T18:03:26.7193390Z ##[group]Run npm run build
2026-05-05T18:03:26.7193950Z [36;1mnpm run build[0m
2026-05-05T18:03:26.7285480Z shell: /bin/bash -e {0}
2026-05-05T18:03:26.7285770Z env:
2026-05-05T18:03:26.7286330Z   APP_STORE_CONNECT_API_KEY_ID: ***
2026-05-05T18:03:26.7286760Z   APP_STORE_CONNECT_API_ISSUER_ID: ***
2026-05-05T18:03:26.7287080Z   APPLE_TEAM_ID: ***
2026-05-05T18:03:26.7287320Z ##[endgroup]
2026-05-05T18:03:27.0976300Z 
2026-05-05T18:03:27.1080380Z > smart-alert-system@1.0.0 build
2026-05-05T18:03:27.1183300Z > webpack --mode production
2026-05-05T18:03:27.1282500Z 
2026-05-05T18:03:46.8738540Z asset [1m[33mbundle.8353f87f.js[39m[22m [1m[33m1.3 MiB[39m[22m [1m[32m[emitted][39m[22m [1m[32m[immutable][39m[22m [1m[32m[minimized][39m[22m [1m[33m[big][39m[22m (name: main) 1 related asset
2026-05-05T18:03:46.8825130Z asset [1m[32mindex.html[39m[22m 1.61 KiB [1m[32m[emitted][39m[22m
2026-05-05T18:03:46.8930070Z orphan modules 4.9 MiB [1m[33m[orphan][39m[22m 1773 modules
2026-05-05T18:03:46.9032200Z runtime modules 2.31 KiB 7 modules
2026-05-05T18:03:46.9133870Z cacheable modules 4.05 MiB
2026-05-05T18:03:46.9236980Z   modules by path [1m./node_modules/[39m[22m 155 KiB
2026-05-05T18:03:46.9446090Z     modules by path [1m./node_modules/style-loader/dist/runtime/*.js[39m[22m 5.84 KiB 6 modules
2026-05-05T18:03:46.9548150Z     modules by path [1m./node_modules/react/[39m[22m 8 KiB 4 modules
2026-05-05T18:03:46.9628550Z     modules by path [1m./node_modules/react-dom/[39m[22m 131 KiB 3 modules
2026-05-05T18:03:46.9669300Z     modules by path [1m./node_modules/prop-types/[39m[22m 2.6 KiB 3 modules
2026-05-05T18:03:46.9714250Z     modules by path [1m./node_modules/css-loader/dist/runtime/*.js[39m[22m 2.31 KiB 2 modules
2026-05-05T18:03:46.9722830Z     modules by path [1m./node_modules/scheduler/[39m[22m 4.33 KiB 2 modules
2026-05-05T18:03:46.9739670Z     [1m./node_modules/@fortawesome/fontawesome-svg-core/package.json[39m[22m 1.39 KiB [1m[33m[optional][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2026-05-05T18:03:46.9740780Z   modules by path [1m./src/[39m[22m 3.89 MiB
2026-05-05T18:03:46.9741690Z     [1m./src/index.tsx + 434 modules[39m[22m 3.82 MiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2026-05-05T18:03:46.9761670Z     ./node_modules/css-loader/dist/cjs.js!./node_modules/postcss-loader/dist/cjs.js![1m./src/styles/index.css[39m[22m 76.5 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2026-05-05T18:03:46.9763390Z 
2026-05-05T18:03:46.9764960Z [1m[33mWARNING[39m[22m in [1masset size limit: The following asset(s) exceed the recommended size limit (244 KiB).
2026-05-05T18:03:46.9766890Z This can impact web performance.
2026-05-05T18:03:46.9767750Z Assets: 
2026-05-05T18:03:46.9768820Z   bundle.8353f87f.js (1.3 MiB)[39m[22m
2026-05-05T18:03:46.9769400Z 
2026-05-05T18:03:46.9771550Z [1m[33mWARNING[39m[22m in [1mentrypoint size limit: The following entrypoint(s) combined asset size exceeds the recommended limit (244 KiB). This can impact web performance.
2026-05-05T18:03:46.9773530Z Entrypoints:
2026-05-05T18:03:46.9774270Z   main (1.3 MiB)
2026-05-05T18:03:46.9775210Z       bundle.8353f87f.js
2026-05-05T18:03:46.9776030Z [39m[22m
2026-05-05T18:03:46.9776450Z 
2026-05-05T18:03:46.9777390Z [1m[33mWARNING[39m[22m in [1mwebpack performance recommendations: 
2026-05-05T18:03:46.9779520Z You can limit the size of your bundles by using import() or require.ensure to lazy load some parts of your application.
2026-05-05T18:03:46.9782170Z For more info visit https://webpack.js.org/guides/code-splitting/[39m[22m
2026-05-05T18:03:46.9782720Z 
2026-05-05T18:03:46.9783290Z webpack 5.106.2 compiled with [1m[33m3 warnings[39m[22m in 18833 ms
2026-05-05T18:03:47.0067540Z ##[group]Run npx cap copy ios
2026-05-05T18:03:47.0067990Z [36;1mnpx cap copy ios[0m
2026-05-05T18:03:47.0157110Z shell: /bin/bash -e {0}
2026-05-05T18:03:47.0157670Z env:
2026-05-05T18:03:47.0158590Z   APP_STORE_CONNECT_API_KEY_ID: ***
2026-05-05T18:03:47.0159450Z   APP_STORE_CONNECT_API_ISSUER_ID: ***
2026-05-05T18:03:47.0160520Z   APPLE_TEAM_ID: ***
2026-05-05T18:03:47.0161060Z ##[endgroup]
2026-05-05T18:03:48.1150880Z ✔ Copying web assets from dist to ios/App/App/public in 8.24ms
2026-05-05T18:03:48.1159270Z ✔ Creating capacitor.config.json in ios/App/App in 727.00μs
2026-05-05T18:03:48.1300590Z ✔ copy ios in 72.23ms
2026-05-05T18:03:48.2030560Z ##[group]Run SOURCE="ios/App/App/Assets.xcassets/AppIcon.appiconset/AppIcon-512@2x.png"
2026-05-05T18:03:48.2031180Z [36;1mSOURCE="ios/App/App/Assets.xcassets/AppIcon.appiconset/AppIcon-512@2x.png"[0m
2026-05-05T18:03:48.2031640Z [36;1mDEST="ios/App/App/Assets.xcassets/AppIcon.appiconset"[0m
2026-05-05T18:03:48.2031940Z [36;1m[0m
2026-05-05T18:03:48.2032200Z [36;1m# Generate all required icon sizes from 1024x1024 source[0m
2026-05-05T18:03:48.2032580Z [36;1msips -z 20 20 "$SOURCE" --out "$DEST/Icon-20.png"[0m
2026-05-05T18:03:48.2032900Z [36;1msips -z 29 29 "$SOURCE" --out "$DEST/Icon-29.png"[0m
2026-05-05T18:03:48.2033210Z [36;1msips -z 40 40 "$SOURCE" --out "$DEST/Icon-40.png"[0m
2026-05-05T18:03:48.2033530Z [36;1msips -z 40 40 "$SOURCE" --out "$DEST/Icon-20@2x.png"[0m
2026-05-05T18:03:48.2033900Z [36;1msips -z 58 58 "$SOURCE" --out "$DEST/Icon-29@2x.png"[0m
2026-05-05T18:03:48.2034220Z [36;1msips -z 60 60 "$SOURCE" --out "$DEST/Icon-20@3x.png"[0m
2026-05-05T18:03:48.2034560Z [36;1msips -z 80 80 "$SOURCE" --out "$DEST/Icon-40@2x.png"[0m
2026-05-05T18:03:48.2034880Z [36;1msips -z 87 87 "$SOURCE" --out "$DEST/Icon-29@3x.png"[0m
2026-05-05T18:03:48.2035210Z [36;1msips -z 120 120 "$SOURCE" --out "$DEST/Icon-40@3x.png"[0m
2026-05-05T18:03:48.2035540Z [36;1msips -z 120 120 "$SOURCE" --out "$DEST/Icon-60@2x.png"[0m
2026-05-05T18:03:48.2035870Z [36;1msips -z 152 152 "$SOURCE" --out "$DEST/Icon-76@2x.png"[0m
2026-05-05T18:03:48.2036210Z [36;1msips -z 167 167 "$SOURCE" --out "$DEST/Icon-83.5@2x.png"[0m
2026-05-05T18:03:48.2036560Z [36;1msips -z 180 180 "$SOURCE" --out "$DEST/Icon-60@3x.png"[0m
2026-05-05T18:03:48.2036860Z [36;1mcp "$SOURCE" "$DEST/Icon-1024.png"[0m
2026-05-05T18:03:48.2037090Z [36;1m[0m
2026-05-05T18:03:48.2037250Z [36;1mecho "Generated icons:"[0m
2026-05-05T18:03:48.2037920Z [36;1mls -la "$DEST"/Icon-*.png[0m
2026-05-05T18:03:48.2078820Z shell: /bin/bash -e {0}
2026-05-05T18:03:48.2079050Z env:
2026-05-05T18:03:48.2079400Z   APP_STORE_CONNECT_API_KEY_ID: ***
2026-05-05T18:03:48.2079760Z   APP_STORE_CONNECT_API_ISSUER_ID: ***
2026-05-05T18:03:48.2080030Z   APPLE_TEAM_ID: ***
2026-05-05T18:03:48.2080220Z ##[endgroup]
2026-05-05T18:03:48.3255480Z /Users/runner/work/zijide/zijide/ios/App/App/Assets.xcassets/AppIcon.appiconset/AppIcon-512@2x.png
2026-05-05T18:03:48.3257480Z   /Users/runner/work/zijide/zijide/ios/App/App/Assets.xcassets/AppIcon.appiconset/Icon-20.png
2026-05-05T18:03:48.3670230Z /Users/runner/work/zijide/zijide/ios/App/App/Assets.xcassets/AppIcon.appiconset/AppIcon-512@2x.png
2026-05-05T18:03:48.3672780Z   /Users/runner/work/zijide/zijide/ios/App/App/Assets.xcassets/AppIcon.appiconset/Icon-29.png
2026-05-05T18:03:48.4060980Z /Users/runner/work/zijide/zijide/ios/App/App/Assets.xcassets/AppIcon.appiconset/AppIcon-512@2x.png
2026-05-05T18:03:48.4063970Z   /Users/runner/work/zijide/zijide/ios/App/App/Assets.xcassets/AppIcon.appiconset/Icon-40.png
2026-05-05T18:03:48.4535940Z /Users/runner/work/zijide/zijide/ios/App/App/Assets.xcassets/AppIcon.appiconset/AppIcon-512@2x.png
2026-05-05T18:03:48.4540190Z   /Users/runner/work/zijide/zijide/ios/App/App/Assets.xcassets/AppIcon.appiconset/Icon-20@2x.png
2026-05-05T18:03:48.4945440Z /Users/runner/work/zijide/zijide/ios/App/App/Assets.xcassets/AppIcon.appiconset/AppIcon-512@2x.png
2026-05-05T18:03:48.4947790Z   /Users/runner/work/zijide/zijide/ios/App/App/Assets.xcassets/AppIcon.appiconset/Icon-29@2x.png
2026-05-05T18:03:48.5393720Z /Users/runner/work/zijide/zijide/ios/App/App/Assets.xcassets/AppIcon.appiconset/AppIcon-512@2x.png
2026-05-05T18:03:48.5399940Z   /Users/runner/work/zijide/zijide/ios/App/App/Assets.xcassets/AppIcon.appiconset/Icon-20@3x.png
2026-05-05T18:03:48.5855780Z /Users/runner/work/zijide/zijide/ios/App/App/Assets.xcassets/AppIcon.appiconset/AppIcon-512@2x.png
2026-05-05T18:03:48.5858180Z   /Users/runner/work/zijide/zijide/ios/App/App/Assets.xcassets/AppIcon.appiconset/Icon-40@2x.png
2026-05-05T18:03:48.6212630Z /Users/runner/work/zijide/zijide/ios/App/App/Assets.xcassets/AppIcon.appiconset/AppIcon-512@2x.png
2026-05-05T18:03:48.6215030Z   /Users/runner/work/zijide/zijide/ios/App/App/Assets.xcassets/AppIcon.appiconset/Icon-29@3x.png
2026-05-05T18:03:48.6563980Z /Users/runner/work/zijide/zijide/ios/App/App/Assets.xcassets/AppIcon.appiconset/AppIcon-512@2x.png
2026-05-05T18:03:48.6564990Z   /Users/runner/work/zijide/zijide/ios/App/App/Assets.xcassets/AppIcon.appiconset/Icon-40@3x.png
2026-05-05T18:03:48.6923900Z /Users/runner/work/zijide/zijide/ios/App/App/Assets.xcassets/AppIcon.appiconset/AppIcon-512@2x.png
2026-05-05T18:03:48.6925820Z   /Users/runner/work/zijide/zijide/ios/App/App/Assets.xcassets/AppIcon.appiconset/Icon-60@2x.png
2026-05-05T18:03:48.7344020Z /Users/runner/work/zijide/zijide/ios/App/App/Assets.xcassets/AppIcon.appiconset/AppIcon-512@2x.png
2026-05-05T18:03:48.7345170Z   /Users/runner/work/zijide/zijide/ios/App/App/Assets.xcassets/AppIcon.appiconset/Icon-76@2x.png
2026-05-05T18:03:48.7810680Z /Users/runner/work/zijide/zijide/ios/App/App/Assets.xcassets/AppIcon.appiconset/AppIcon-512@2x.png
2026-05-05T18:03:48.7813620Z   /Users/runner/work/zijide/zijide/ios/App/App/Assets.xcassets/AppIcon.appiconset/Icon-83.5@2x.png
2026-05-05T18:03:48.8225460Z /Users/runner/work/zijide/zijide/ios/App/App/Assets.xcassets/AppIcon.appiconset/AppIcon-512@2x.png
2026-05-05T18:03:48.8226970Z   /Users/runner/work/zijide/zijide/ios/App/App/Assets.xcassets/AppIcon.appiconset/Icon-60@3x.png
2026-05-05T18:03:48.8269810Z Generated icons:
2026-05-05T18:03:48.8325290Z -rw-r--r--  1 runner  staff  1125707 May  5 18:03 ios/App/App/Assets.xcassets/AppIcon.appiconset/Icon-1024.png
2026-05-05T18:03:48.8326120Z -rw-r--r--  1 runner  staff     1811 May  5 18:03 ios/App/App/Assets.xcassets/AppIcon.appiconset/Icon-20.png
2026-05-05T18:03:48.8326890Z -rw-r--r--  1 runner  staff     3963 May  5 18:03 ios/App/App/Assets.xcassets/AppIcon.appiconset/Icon-20@2x.png
2026-05-05T18:03:48.8328020Z -rw-r--r--  1 runner  staff     7263 May  5 18:03 ios/App/App/Assets.xcassets/AppIcon.appiconset/Icon-20@3x.png
2026-05-05T18:03:48.8328740Z -rw-r--r--  1 runner  staff     2620 May  5 18:03 ios/App/App/Assets.xcassets/AppIcon.appiconset/Icon-29.png
2026-05-05T18:03:48.8329470Z -rw-r--r--  1 runner  staff     6901 May  5 18:03 ios/App/App/Assets.xcassets/AppIcon.appiconset/Icon-29@2x.png
2026-05-05T18:03:48.8330190Z -rw-r--r--  1 runner  staff    13350 May  5 18:03 ios/App/App/Assets.xcassets/AppIcon.appiconset/Icon-29@3x.png
2026-05-05T18:03:48.8330910Z -rw-r--r--  1 runner  staff     3963 May  5 18:03 ios/App/App/Assets.xcassets/AppIcon.appiconset/Icon-40.png
2026-05-05T18:03:48.8331660Z -rw-r--r--  1 runner  staff    11482 May  5 18:03 ios/App/App/Assets.xcassets/AppIcon.appiconset/Icon-40@2x.png
2026-05-05T18:03:48.8332390Z -rw-r--r--  1 runner  staff    23090 May  5 18:03 ios/App/App/Assets.xcassets/AppIcon.appiconset/Icon-40@3x.png
2026-05-05T18:03:48.8333100Z -rw-r--r--  1 runner  staff    23090 May  5 18:03 ios/App/App/Assets.xcassets/AppIcon.appiconset/Icon-60@2x.png
2026-05-05T18:03:48.8333820Z -rw-r--r--  1 runner  staff    46960 May  5 18:03 ios/App/App/Assets.xcassets/AppIcon.appiconset/Icon-60@3x.png
2026-05-05T18:03:48.8334580Z -rw-r--r--  1 runner  staff    34863 May  5 18:03 ios/App/App/Assets.xcassets/AppIcon.appiconset/Icon-76@2x.png
2026-05-05T18:03:48.8335300Z -rw-r--r--  1 runner  staff    41033 May  5 18:03 ios/App/App/Assets.xcassets/AppIcon.appiconset/Icon-83.5@2x.png
2026-05-05T18:03:48.8387800Z ##[group]Run sed -i '' "s/platform :ios, '.*'/platform :ios, '16.0'/" Podfile
2026-05-05T18:03:48.8388230Z [36;1msed -i '' "s/platform :ios, '.*'/platform :ios, '16.0'/" Podfile[0m
2026-05-05T18:03:48.8388760Z [36;1msed -i '' 's/IPHONEOS_DEPLOYMENT_TARGET = [0-9.]*/IPHONEOS_DEPLOYMENT_TARGET = 16.0/g' App.xcodeproj/project.pbxproj[0m
2026-05-05T18:03:48.8425720Z shell: /bin/bash -e {0}
2026-05-05T18:03:48.8425910Z env:
2026-05-05T18:03:48.8426180Z   APP_STORE_CONNECT_API_KEY_ID: ***
2026-05-05T18:03:48.8426480Z   APP_STORE_CONNECT_API_ISSUER_ID: ***
2026-05-05T18:03:48.8426730Z   APPLE_TEAM_ID: ***
2026-05-05T18:03:48.8426900Z ##[endgroup]
2026-05-05T18:03:48.9155990Z ##[group]Run pod install
2026-05-05T18:03:48.9156730Z [36;1mpod install[0m
2026-05-05T18:03:48.9209330Z shell: /bin/bash -e {0}
2026-05-05T18:03:48.9209570Z env:
2026-05-05T18:03:48.9209950Z   APP_STORE_CONNECT_API_KEY_ID: ***
2026-05-05T18:03:48.9210300Z   APP_STORE_CONNECT_API_ISSUER_ID: ***
2026-05-05T18:03:48.9210560Z   APPLE_TEAM_ID: ***
2026-05-05T18:03:48.9210760Z ##[endgroup]
2026-05-05T18:03:51.8551630Z Analyzing dependencies
2026-05-05T18:03:52.4510370Z Adding spec repo `trunk` with CDN `https://cdn.cocoapods.org/`
2026-05-05T18:03:52.4511480Z Downloading dependencies
2026-05-05T18:03:52.4512340Z Installing Capacitor (8.3.1)
2026-05-05T18:03:52.4513280Z Installing CapacitorCordova (8.3.1)
2026-05-05T18:03:52.4514180Z Generating Pods project
2026-05-05T18:03:52.4515020Z Integrating client project
2026-05-05T18:03:52.4516470Z Pod installation complete! There are 2 dependencies from the Podfile and 2 total pods installed.
2026-05-05T18:03:52.4913800Z ##[group]Run ruby/setup-ruby@v1
2026-05-05T18:03:52.4914060Z with:
2026-05-05T18:03:52.4914220Z   ruby-version: 3.2
2026-05-05T18:03:52.4914430Z   bundler-cache: true
2026-05-05T18:03:52.4914790Z   token: ***
2026-05-05T18:03:52.4914980Z env:
2026-05-05T18:03:52.4915210Z   APP_STORE_CONNECT_API_KEY_ID: ***
2026-05-05T18:03:52.4915670Z   APP_STORE_CONNECT_API_ISSUER_ID: ***
2026-05-05T18:03:52.4915970Z   APPLE_TEAM_ID: ***
2026-05-05T18:03:52.4916200Z ##[endgroup]
2026-05-05T18:03:52.9581290Z ##[group]Modifying PATH
2026-05-05T18:03:52.9584020Z Entries removed from PATH to avoid conflicts with default Ruby:
2026-05-05T18:03:52.9590450Z   /opt/homebrew/lib/ruby/gems/3.3.0/bin
2026-05-05T18:03:52.9591360Z   /opt/homebrew/opt/ruby@3.3/bin
2026-05-05T18:03:52.9603360Z Entries added to PATH to use selected Ruby:
2026-05-05T18:03:52.9604850Z   /Users/runner/hostedtoolcache/Ruby/3.2.11/arm64/bin
2026-05-05T18:03:52.9611040Z ##[endgroup]
2026-05-05T18:03:52.9612030Z ##[group]Print Ruby version
2026-05-05T18:03:52.9658930Z [command]/Users/runner/hostedtoolcache/Ruby/3.2.11/arm64/bin/ruby --version
2026-05-05T18:03:53.0066560Z ruby 3.2.11 (2026-03-27 revision 5483bfc1ae) [arm64-darwin23]
2026-05-05T18:03:53.0089860Z Took   0.05 seconds
2026-05-05T18:03:53.0091010Z ##[endgroup]
2026-05-05T18:03:53.0091870Z ##[group]Installing Bundler
2026-05-05T18:03:53.0092900Z Using Bundler shipped with ruby-3.2.11
2026-05-05T18:03:53.0093800Z Took   0.00 seconds
2026-05-05T18:03:53.0094770Z ##[endgroup]
2026-05-05T18:03:53.0095560Z > bundle install
2026-05-05T18:03:53.0096650Z Could not determine gemfile path, skipping "bundle install" and caching
2026-05-05T18:03:53.0097620Z Took   0.00 seconds
2026-05-05T18:03:53.0221300Z ##[group]Run gem install fastlane
2026-05-05T18:03:53.0221610Z [36;1mgem install fastlane[0m
2026-05-05T18:03:53.0275130Z shell: /bin/bash -e {0}
2026-05-05T18:03:53.0275360Z env:
2026-05-05T18:03:53.0275680Z   APP_STORE_CONNECT_API_KEY_ID: ***
2026-05-05T18:03:53.0276010Z   APP_STORE_CONNECT_API_ISSUER_ID: ***
2026-05-05T18:03:53.0276250Z   APPLE_TEAM_ID: ***
2026-05-05T18:03:53.0277770Z   PATH: /Users/runner/hostedtoolcache/node/22.22.2/arm64/bin:/Users/runner/.local/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/Users/runner/.cargo/bin:/usr/local/opt/curl/bin:/usr/local/bin:/usr/local/sbin:/Users/runner/bin:/Users/runner/.yarn/bin:/Users/runner/Library/Android/sdk/tools:/Users/runner/Library/Android/sdk/platform-tools:/Library/Frameworks/Python.framework/Versions/Current/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/bin:/bin:/usr/sbin:/sbin:/Users/runner/.dotnet/tools
2026-05-05T18:03:53.0279490Z ##[endgroup]
2026-05-05T18:04:00.7872920Z Successfully installed rouge-3.28.0
2026-05-05T18:04:00.7923930Z Successfully installed xcpretty-0.4.1
2026-05-05T18:04:00.7955930Z Successfully installed xcpretty-travis-formatter-1.0.1
2026-05-05T18:04:00.8057350Z Successfully installed nanaimo-0.4.0
2026-05-05T18:04:00.8181080Z Successfully installed colored2-3.1.2
2026-05-05T18:04:00.8282720Z Successfully installed claide-1.1.0
2026-05-05T18:04:00.8384410Z Successfully installed CFPropertyList-3.0.8
2026-05-05T18:04:00.8487480Z Successfully installed atomos-0.1.3
2026-05-05T18:04:00.8623650Z Successfully installed xcodeproj-1.27.0
2026-05-05T18:04:00.8721460Z Successfully installed word_wrap-1.0.0
2026-05-05T18:04:00.8823400Z Successfully installed tty-cursor-0.7.1
2026-05-05T18:04:00.8925330Z Successfully installed tty-spinner-0.9.3
2026-05-05T18:04:00.9020840Z Successfully installed tty-screen-0.8.2
2026-05-05T18:04:00.9135720Z Successfully installed unicode-display_width-2.6.0
2026-05-05T18:04:00.9237340Z Successfully installed terminal-table-3.0.2
2026-05-05T18:04:00.9339430Z Successfully installed terminal-notifier-2.0.0
2026-05-05T18:04:00.9437370Z Successfully installed naturally-2.3.0
2026-05-05T18:04:00.9604780Z Successfully installed simctl-1.6.10
2026-05-05T18:04:00.9654700Z Successfully installed security-0.1.5
2026-05-05T18:04:00.9757880Z RubyZip 3.0 is coming!
2026-05-05T18:04:00.9859370Z **********************
2026-05-05T18:04:00.9951290Z 
2026-05-05T18:04:01.0026370Z The public API of some Rubyzip classes has been modernized to use named
2026-05-05T18:04:01.0090560Z parameters for optional arguments. Please check your usage of the
2026-05-05T18:04:01.0191970Z following classes:
2026-05-05T18:04:01.0288290Z   * `Zip::File`
2026-05-05T18:04:01.0323530Z   * `Zip::Entry`
2026-05-05T18:04:01.0424890Z   * `Zip::InputStream`
2026-05-05T18:04:01.0516150Z   * `Zip::OutputStream`
2026-05-05T18:04:01.0527540Z   * `Zip::DOSTime`
2026-05-05T18:04:01.0579290Z 
2026-05-05T18:04:01.0580120Z Run your test suite with the `RUBYZIP_V3_API_WARN` environment
2026-05-05T18:04:01.0581000Z variable set to see warnings about usage of the old API. This will
2026-05-05T18:04:01.0581770Z help you to identify any changes that you need to make to your code.
2026-05-05T18:04:01.0583360Z See https://github.com/rubyzip/rubyzip/wiki/Updating-to-version-3.x for
2026-05-05T18:04:01.0584350Z more information.
2026-05-05T18:04:01.0585830Z 
2026-05-05T18:04:01.0586380Z Please ensure that your Gemfiles and .gemspecs are suitably restrictive
2026-05-05T18:04:01.0587130Z to avoid an unexpected breakage when 3.0 is released (e.g. ~> 2.3.0).
2026-05-05T18:04:01.0587910Z See https://github.com/rubyzip/rubyzip for details. The Changelog also
2026-05-05T18:04:01.0588570Z lists other enhancements and bugfixes that have been implemented since
2026-05-05T18:04:01.0589160Z version 2.3.0.
2026-05-05T18:04:01.0589650Z Successfully installed rubyzip-2.4.1
2026-05-05T18:04:01.0590180Z Successfully installed plist-3.7.2
2026-05-05T18:04:01.0590680Z Building native extensions. This could take a while...
2026-05-05T18:04:04.2800190Z Successfully installed nkf-0.2.0
2026-05-05T18:04:04.2801670Z Successfully installed mutex_m-0.3.0
2026-05-05T18:04:04.2802690Z Successfully installed multipart-post-2.4.1
2026-05-05T18:04:04.2803790Z Successfully installed mini_magick-4.13.2
2026-05-05T18:04:04.2804940Z Successfully installed logger-1.7.0
2026-05-05T18:04:04.2805830Z Successfully installed base64-0.2.0
2026-05-05T18:04:04.2806840Z Successfully installed jwt-2.10.2
2026-05-05T18:04:04.2808000Z Successfully installed domain_name-0.6.20240107
2026-05-05T18:04:04.2809150Z Successfully installed http-cookie-1.0.8
2026-05-05T18:04:04.2810100Z Successfully installed highline-2.0.3
2026-05-05T18:04:04.2811190Z Successfully installed mini_mime-1.1.5
2026-05-05T18:04:04.2812690Z Successfully installed google-cloud-errors-1.6.0
2026-05-05T18:04:04.2813890Z Successfully installed faraday-retry-1.0.4
2026-05-05T18:04:04.2814900Z Successfully installed faraday-rack-1.0.0
2026-05-05T18:04:04.2818910Z Successfully installed faraday-patron-1.0.0
2026-05-05T18:04:04.2820320Z Successfully installed faraday-net_http_persistent-1.2.0
2026-05-05T18:04:04.2821650Z Successfully installed faraday-net_http-1.0.2
2026-05-05T18:04:04.2822810Z Successfully installed faraday-multipart-1.2.0
2026-05-05T18:04:04.2824090Z Successfully installed faraday-httpclient-1.0.1
2026-05-05T18:04:04.2825250Z Successfully installed faraday-excon-1.1.0
2026-05-05T18:04:04.2826450Z Successfully installed faraday-em_synchrony-1.0.1
2026-05-05T18:04:04.2827690Z Successfully installed faraday-em_http-1.0.0
2026-05-05T18:04:04.2828780Z Successfully installed faraday-1.10.5
2026-05-05T18:04:04.2829930Z Successfully installed google-cloud-env-2.1.1
2026-05-05T18:04:04.2831110Z Successfully installed google-cloud-core-1.8.0
2026-05-05T18:04:04.2832240Z Successfully installed multi_json-1.21.1
2026-05-05T18:04:04.2833380Z Successfully installed public_suffix-7.0.5
2026-05-05T18:04:04.2834560Z Successfully installed addressable-2.9.0
2026-05-05T18:04:04.2835530Z Successfully installed signet-0.21.0
2026-05-05T18:04:04.2836530Z Successfully installed os-1.1.4
2026-05-05T18:04:04.2838070Z Successfully installed googleauth-1.11.2
2026-05-05T18:04:04.2839500Z Successfully installed retriable-3.4.1
2026-05-05T18:04:04.2840350Z Successfully installed uber-0.1.0
2026-05-05T18:04:04.2840840Z Successfully installed trailblazer-option-0.1.2
2026-05-05T18:04:04.2841360Z Successfully installed declarative-0.0.20
2026-05-05T18:04:04.2841850Z Successfully installed representable-3.2.0
2026-05-05T18:04:04.2842320Z Successfully installed httpclient-2.9.0
2026-05-05T18:04:04.2842710Z Successfully installed google-apis-core-0.18.0
2026-05-05T18:04:04.2843260Z Successfully installed google-apis-storage_v1-0.62.0
2026-05-05T18:04:04.2843810Z Successfully installed google-apis-iamcredentials_v1-0.27.0
2026-05-05T18:04:04.2844770Z Building native extensions. This could take a while...
2026-05-05T18:04:20.8387410Z Successfully installed digest-crc-0.7.0
2026-05-05T18:04:20.8493870Z Successfully installed google-cloud-storage-1.59.0
2026-05-05T18:04:20.8589080Z Successfully installed google-apis-playcustomapp_v1-0.17.0
2026-05-05T18:04:20.8593680Z Successfully installed google-apis-androidpublisher_v3-0.99.0
2026-05-05T18:04:20.8596160Z Successfully installed gh_inspector-1.1.3
2026-05-05T18:04:20.8597830Z Successfully installed fastlane-sirp-1.1.0
2026-05-05T18:04:20.8599160Z Successfully installed fastimage-2.4.1
2026-05-05T18:04:20.8600370Z Successfully installed faraday_middleware-1.2.1
2026-05-05T18:04:20.8601780Z Successfully installed faraday-cookie_jar-0.0.8
2026-05-05T18:04:20.8654020Z Successfully installed excon-0.112.0
2026-05-05T18:04:20.8672400Z Successfully installed emoji_regex-3.2.3
2026-05-05T18:04:20.8672910Z Successfully installed dotenv-2.8.1
2026-05-05T18:04:20.8673290Z Successfully installed csv-3.3.5
2026-05-05T18:04:20.8673840Z Successfully installed commander-4.6.0
2026-05-05T18:04:20.8674410Z Successfully installed colored-1.2
2026-05-05T18:04:20.8674970Z Successfully installed babosa-1.0.4
2026-05-05T18:04:20.8676490Z Successfully installed aws-eventstream-1.4.0
2026-05-05T18:04:20.8677160Z Successfully installed aws-sigv4-1.12.1
2026-05-05T18:04:20.8677580Z Successfully installed jmespath-1.6.2
2026-05-05T18:04:20.8678160Z Successfully installed aws-partitions-1.1244.0
2026-05-05T18:04:20.8678660Z Successfully installed aws-sdk-core-3.246.0
2026-05-05T18:04:20.8679090Z Successfully installed aws-sdk-kms-1.124.0
2026-05-05T18:04:20.8679650Z Successfully installed aws-sdk-s3-1.220.0
2026-05-05T18:04:20.8680140Z Successfully installed artifactory-3.0.17
2026-05-05T18:04:20.8680700Z Successfully installed abbrev-0.1.2
2026-05-05T18:04:20.8681160Z Successfully installed fastlane-2.233.1
2026-05-05T18:04:20.8681710Z 87 gems installed
2026-05-05T18:04:20.8812370Z ##[group]Run mkdir -p ~/.private_keys
2026-05-05T18:04:20.8812910Z [36;1mmkdir -p ~/.private_keys[0m
2026-05-05T18:04:20.8813240Z [36;1mecho "$APP_STORE_CONNECT_API_KEY_CONTENT" > ~/.private_keys/AuthKey.p8[0m
2026-05-05T18:04:20.8813730Z [36;1mecho "API_KEY_PATH=$HOME/.private_keys/AuthKey.p8" >> $GITHUB_ENV[0m
2026-05-05T18:04:20.8910260Z shell: /bin/bash -e {0}
2026-05-05T18:04:20.8910850Z env:
2026-05-05T18:04:20.8911570Z   APP_STORE_CONNECT_API_KEY_ID: ***
2026-05-05T18:04:20.8919490Z   APP_STORE_CONNECT_API_ISSUER_ID: ***
2026-05-05T18:04:20.8920260Z   APPLE_TEAM_ID: ***
2026-05-05T18:04:20.8923250Z   PATH: /Users/runner/hostedtoolcache/node/22.22.2/arm64/bin:/Users/runner/.local/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/Users/runner/.cargo/bin:/usr/local/opt/curl/bin:/usr/local/bin:/usr/local/sbin:/Users/runner/bin:/Users/runner/.yarn/bin:/Users/runner/Library/Android/sdk/tools:/Users/runner/Library/Android/sdk/platform-tools:/Library/Frameworks/Python.framework/Versions/Current/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/bin:/bin:/usr/sbin:/sbin:/Users/runner/.dotnet/tools
2026-05-05T18:04:20.8926260Z   APP_STORE_CONNECT_API_KEY_CONTENT: ***
2026-05-05T18:04:20.8926510Z ##[endgroup]
2026-05-05T18:04:20.9786070Z ##[group]Run KEYCHAIN_PASSWORD="ci_build_temp_pwd_$(date +%s)"
2026-05-05T18:04:20.9786590Z [36;1mKEYCHAIN_PASSWORD="ci_build_temp_pwd_$(date +%s)"[0m
2026-05-05T18:04:20.9787020Z [36;1mKEYCHAIN_PATH="$HOME/Library/Keychains/build.keychain-db"[0m
2026-05-05T18:04:20.9787330Z [36;1m[0m
2026-05-05T18:04:20.9787660Z [36;1m# Create keychain with non-empty password (critical for set-key-partition-list)[0m
2026-05-05T18:04:20.9788170Z [36;1msecurity create-keychain -p "$KEYCHAIN_PASSWORD" "$KEYCHAIN_PATH"[0m
2026-05-05T18:04:20.9788600Z [36;1msecurity set-keychain-settings -lut 21600 "$KEYCHAIN_PATH"[0m
2026-05-05T18:04:20.9789050Z [36;1msecurity unlock-keychain -p "$KEYCHAIN_PASSWORD" "$KEYCHAIN_PATH"[0m
2026-05-05T18:04:20.9789370Z [36;1m[0m
2026-05-05T18:04:20.9789610Z [36;1m# Set as default and add to search list[0m
2026-05-05T18:04:20.9789920Z [36;1msecurity default-keychain -s "$KEYCHAIN_PATH"[0m
2026-05-05T18:04:20.9790300Z [36;1msecurity list-keychains -d user -s "$KEYCHAIN_PATH"[0m
2026-05-05T18:04:20.9790600Z [36;1m[0m
2026-05-05T18:04:20.9790880Z [36;1m# Import Apple WWDR intermediate certificates for trust chain[0m
2026-05-05T18:04:20.9791600Z [36;1mcurl -sO https://www.apple.com/certificateauthority/AppleWWDRCAG3.cer[0m
2026-05-05T18:04:20.9792090Z [36;1mcurl -sO https://www.apple.com/certificateauthority/AppleWWDRCAG6.cer[0m
2026-05-05T18:04:20.9792640Z [36;1msecurity import AppleWWDRCAG3.cer -k "$KEYCHAIN_PATH" -T /usr/bin/codesign -T /usr/bin/security[0m
2026-05-05T18:04:20.9793230Z [36;1msecurity import AppleWWDRCAG6.cer -k "$KEYCHAIN_PATH" -T /usr/bin/codesign -T /usr/bin/security[0m
2026-05-05T18:04:20.9793700Z [36;1mrm -f AppleWWDRCAG3.cer AppleWWDRCAG6.cer[0m
2026-05-05T18:04:20.9793970Z [36;1m[0m
2026-05-05T18:04:20.9794220Z [36;1m# Allow codesign to access keychain items without UI prompt[0m
2026-05-05T18:04:20.9794660Z [36;1m# Note: may fail with "item not found" if no private keys exist yet - that's OK[0m
2026-05-05T18:04:20.9795260Z [36;1msecurity set-key-partition-list -S apple-tool:,apple:,codesign: -s -k "$KEYCHAIN_PASSWORD" "$KEYCHAIN_PATH" || true[0m
2026-05-05T18:04:20.9795730Z [36;1m[0m
2026-05-05T18:04:20.9795910Z [36;1m# Export for Fastlane[0m
2026-05-05T18:04:20.9796360Z [36;1mecho "KEYCHAIN_PATH=$KEYCHAIN_PATH" >> $GITHUB_ENV[0m
2026-05-05T18:04:20.9796790Z [36;1mecho "KEYCHAIN_PASSWORD=$KEYCHAIN_PASSWORD" >> $GITHUB_ENV[0m
2026-05-05T18:04:20.9843990Z shell: /bin/bash -e {0}
2026-05-05T18:04:20.9844290Z env:
2026-05-05T18:04:20.9844660Z   APP_STORE_CONNECT_API_KEY_ID: ***
2026-05-05T18:04:20.9845070Z   APP_STORE_CONNECT_API_ISSUER_ID: ***
2026-05-05T18:04:20.9845390Z   APPLE_TEAM_ID: ***
2026-05-05T18:04:20.9847050Z   PATH: /Users/runner/hostedtoolcache/node/22.22.2/arm64/bin:/Users/runner/.local/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/Users/runner/.cargo/bin:/usr/local/opt/curl/bin:/usr/local/bin:/usr/local/sbin:/Users/runner/bin:/Users/runner/.yarn/bin:/Users/runner/Library/Android/sdk/tools:/Users/runner/Library/Android/sdk/platform-tools:/Library/Frameworks/Python.framework/Versions/Current/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/bin:/bin:/usr/sbin:/sbin:/Users/runner/.dotnet/tools
2026-05-05T18:04:20.9848890Z   API_KEY_PATH: /Users/runner/.private_keys/AuthKey.p8
2026-05-05T18:04:20.9849180Z ##[endgroup]
2026-05-05T18:04:21.4382070Z 1 certificate imported.
2026-05-05T18:04:21.4683690Z 1 certificate imported.
2026-05-05T18:04:21.5065790Z security: SecItemCopyMatching: The specified item could not be found in the keychain.
2026-05-05T18:04:21.5187440Z ##[group]Run if [ "true" = "true" ]; then
2026-05-05T18:04:21.5187810Z [36;1mif [ "true" = "true" ]; then[0m
2026-05-05T18:04:21.5188120Z [36;1m  fastlane release[0m
2026-05-05T18:04:21.5188360Z [36;1melse[0m
2026-05-05T18:04:21.5188550Z [36;1m  fastlane build_only[0m
2026-05-05T18:04:21.5188780Z [36;1mfi[0m
2026-05-05T18:04:21.5230750Z shell: /bin/bash -e {0}
2026-05-05T18:04:21.5230960Z env:
2026-05-05T18:04:21.5231330Z   APP_STORE_CONNECT_API_KEY_ID: ***
2026-05-05T18:04:21.5231690Z   APP_STORE_CONNECT_API_ISSUER_ID: ***
2026-05-05T18:04:21.5231960Z   APPLE_TEAM_ID: ***
2026-05-05T18:04:21.5233620Z   PATH: /Users/runner/hostedtoolcache/node/22.22.2/arm64/bin:/Users/runner/.local/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/Users/runner/.cargo/bin:/usr/local/opt/curl/bin:/usr/local/bin:/usr/local/sbin:/Users/runner/bin:/Users/runner/.yarn/bin:/Users/runner/Library/Android/sdk/tools:/Users/runner/Library/Android/sdk/platform-tools:/Library/Frameworks/Python.framework/Versions/Current/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/bin:/bin:/usr/sbin:/sbin:/Users/runner/.dotnet/tools
2026-05-05T18:04:21.5245870Z   API_KEY_PATH: /Users/runner/.private_keys/AuthKey.p8
2026-05-05T18:04:21.5246230Z   KEYCHAIN_PATH: /Users/runner/Library/Keychains/build.keychain-db
2026-05-05T18:04:21.5246580Z   KEYCHAIN_PASSWORD: ci_build_temp_pwd_1778004261
2026-05-05T18:04:21.5246890Z ##[endgroup]
2026-05-05T18:04:22.4165300Z [18:04:22]: [33mGet started using a Gemfile for fastlane https://docs.fastlane.tools/getting-started/ios/setup/#use-a-gemfile[0m
2026-05-05T18:04:22.9973880Z [18:04:22]: Sending anonymous analytics information
2026-05-05T18:04:23.0076690Z [18:04:22]: Learn more at https://docs.fastlane.tools/#metrics
2026-05-05T18:04:23.0177520Z [18:04:22]: No personal or sensitive data is sent.
2026-05-05T18:04:23.0217040Z [18:04:22]: You can disable this by adding `opt_out_usage` at the top of your Fastfile
2026-05-05T18:04:23.0218150Z [18:04:23]: [32m------------------------------[0m
2026-05-05T18:04:23.0218570Z [18:04:23]: [32m--- Step: default_platform ---[0m
2026-05-05T18:04:23.0218980Z [18:04:23]: [32m------------------------------[0m
2026-05-05T18:04:23.0219580Z [18:04:23]: [32mDriving the lane 'ios release' 🚀[0m
2026-05-05T18:04:23.0220040Z [18:04:23]: [32m---------------------------------------[0m
2026-05-05T18:04:23.0220520Z [18:04:23]: [32m--- Step: app_store_connect_api_key ---[0m
2026-05-05T18:04:23.0220960Z [18:04:23]: [32m---------------------------------------[0m
2026-05-05T18:04:23.0221470Z [18:04:23]: [32m------------------------------------------------------[0m
2026-05-05T18:04:23.0222010Z [18:04:23]: [32m--- Step: Switch to ios revoke_orphaned_certs lane ---[0m
2026-05-05T18:04:23.0222540Z [18:04:23]: [32m------------------------------------------------------[0m
2026-05-05T18:04:23.0223030Z [18:04:23]: Cruising over to lane 'ios revoke_orphaned_certs' 🚖
2026-05-05T18:04:23.3695840Z [18:04:23]: Found 2 certificate(s) of type DISTRIBUTION
2026-05-05T18:04:23.6260100Z [18:04:23]: Found 0 certificate(s) of type IOS_DISTRIBUTION
2026-05-05T18:04:23.6260840Z [18:04:23]: Total distribution certificates: 2
2026-05-05T18:04:23.6262250Z [18:04:23]: [33mMaximum certificates reached, revoking all orphaned certificates...[0m
2026-05-05T18:04:23.6263240Z [18:04:23]: Revoking certificate: 4W6HV6WB3U (Chaozhou Yicai Gift Trading Co., Ltd.)
2026-05-05T18:04:23.8913530Z [18:04:23]: Revoking certificate: AHGCCP764K (Chaozhou Yicai Gift Trading Co., Ltd.)
2026-05-05T18:04:24.1703980Z [18:04:24]: [32mRevoked 2 orphaned certificate(s)[0m
2026-05-05T18:04:24.1704810Z [18:04:24]: Cruising back to lane 'ios release' 🚘
2026-05-05T18:04:24.1756420Z [18:04:24]: [32m------------------------------[0m
2026-05-05T18:04:24.1757160Z [18:04:24]: [32m--- Step: get_certificates ---[0m
2026-05-05T18:04:24.1757900Z [18:04:24]: [32m------------------------------[0m
2026-05-05T18:04:24.1759410Z 
2026-05-05T18:04:24.1771160Z +-----------------------------------------------------------------------------+
2026-05-05T18:04:24.1772220Z |                          [32mSummary for cert 2.233.1[0m                           |
2026-05-05T18:04:24.1772920Z +-------------------------+---------------------------------------------------+
2026-05-05T18:04:24.1773870Z | api_key                 | ********                                          |
2026-05-05T18:04:24.1774400Z | platform                | ios                                               |
2026-05-05T18:04:24.1774940Z | keychain_path           | /Users/runner/Library/Keychains/build.keychain-db |
2026-05-05T18:04:24.1775480Z | keychain_password       | ********                                          |
2026-05-05T18:04:24.1776020Z | development             | false                                             |
2026-05-05T18:04:24.1776570Z | force                   | false                                             |
2026-05-05T18:04:24.1777070Z | generate_apple_certs    | true                                              |
2026-05-05T18:04:24.1777590Z | skip_set_partition_list | false                                             |
2026-05-05T18:04:24.1778110Z +-------------------------+---------------------------------------------------+
2026-05-05T18:04:24.1778350Z 
2026-05-05T18:04:24.1781710Z [18:04:24]: Creating authorization token for App Store Connect API
2026-05-05T18:04:24.4438470Z [18:04:24]: [33mCouldn't find an existing certificate... creating a new one[0m
2026-05-05T18:04:25.0368670Z [18:04:25]: Setting key partition list... (this can take a minute if there are a lot of keys installed)
2026-05-05T18:04:25.1210970Z [18:04:25]: Setting key partition list... (this can take a minute if there are a lot of keys installed)
2026-05-05T18:04:25.1500910Z [18:04:25]: [32mSuccessfully generated Y369Z86SM5 which was imported to the local machine.[0m
2026-05-05T18:04:25.1501830Z [18:04:25]: Verifying the certificate is properly installed locally...
2026-05-05T18:04:26.0077820Z [18:04:26]: [32mSuccessfully installed certificate Y369Z86SM5[0m
2026-05-05T18:04:26.0093580Z [18:04:26]: [32mUse signing certificate 'Y369Z86SM5' from now on![0m
2026-05-05T18:04:26.0110030Z [18:04:26]: [32m--------------------------------------------------------------------[0m
2026-05-05T18:04:26.0135810Z [18:04:26]: [32mStep: security set-key-partition-list -S apple-tool:,apple:,codesign: -s -k 'ci_build_temp_pwd_1778004261' '/Users/runner/Library/Keychains/build.keychain-db'[0m
2026-05-05T18:04:26.0223470Z [18:04:26]: [32m--------------------------------------------------------------------[0m
2026-05-05T18:04:26.0227610Z [18:04:26]: [36m$ security set-key-partition-list -S apple-tool:,apple:,codesign: -s -k 'ci_build_temp_pwd_1778004261' '/Users/runner/Library/Keychains/build.keychain-db'[0m
2026-05-05T18:04:26.0416990Z [18:04:26]: ▸ [35mkeychain: "/Users/runner/Library/Keychains/build.keychain-db"[0m
2026-05-05T18:04:26.0476590Z [18:04:26]: ▸ [35mversion: 512[0m
2026-05-05T18:04:26.0547500Z [18:04:26]: ▸ [35mclass: 0x00000010[0m
2026-05-05T18:04:26.0548110Z [18:04:26]: ▸ [35mattributes:[0m
2026-05-05T18:04:26.0548580Z [18:04:26]: ▸ [35m0x00000000 <uint32>=0x00000010[0m
2026-05-05T18:04:26.0549620Z [18:04:26]: ▸ [35m0x00000001 <blob>="Imported Private Key"[0m
2026-05-05T18:04:26.0550300Z [18:04:26]: ▸ [35m0x00000002 <blob>=<NULL>[0m
2026-05-05T18:04:26.0550900Z [18:04:26]: ▸ [35m0x00000003 <uint32>=0x00000001[0m
2026-05-05T18:04:26.0553810Z [18:04:26]: ▸ [35m0x00000004 <uint32>=0x00000000[0m
2026-05-05T18:04:26.0554640Z [18:04:26]: ▸ [35m0x00000005 <uint32>=0x00000000[0m
2026-05-05T18:04:26.0555630Z [18:04:26]: ▸ [35m0x00000006 <blob>=0x31EE293C2B3262F96302B921BB33CA606F0BDD70  "1\356)<+2b\371c\002\271!\2733\312`o\013\335p"[0m
2026-05-05T18:04:26.0556300Z [18:04:26]: ▸ [35m0x00000007 <blob>=<NULL>[0m
2026-05-05T18:04:26.0557390Z [18:04:26]: ▸ [35m0x00000008 <blob>=0x7B38373139316361322D306663392D313164342D383439612D3030303530326235323132327D00  "{87191ca2-0fc9-11d4-849a-000502b52122}\000"[0m
2026-05-05T18:04:26.0559120Z [18:04:26]: ▸ [35m0x00000009 <uint32>=0x0000002A  "\000\000\000*"[0m
2026-05-05T18:04:26.0559820Z [18:04:26]: ▸ [35m0x0000000A <uint32>=0x00000800[0m
2026-05-05T18:04:26.0560260Z [18:04:26]: ▸ [35m0x0000000B <uint32>=0x00000800[0m
2026-05-05T18:04:26.0563780Z [18:04:26]: ▸ [35m0x0000000C <blob>=0x0000000000000000[0m
2026-05-05T18:04:26.0564300Z [18:04:26]: ▸ [35m0x0000000D <blob>=0x0000000000000000[0m
2026-05-05T18:04:26.0565150Z [18:04:26]: ▸ [35m0x0000000E <uint32>=0x00000001[0m
2026-05-05T18:04:26.0565720Z [18:04:26]: ▸ [35m0x0000000F <uint32>=0x00000001[0m
2026-05-05T18:04:26.0566180Z [18:04:26]: ▸ [35m0x00000010 <uint32>=0x00000001[0m
2026-05-05T18:04:26.0566760Z [18:04:26]: ▸ [35m0x00000011 <uint32>=0x00000000[0m
2026-05-05T18:04:26.0567230Z [18:04:26]: ▸ [35m0x00000012 <uint32>=0x00000001[0m
2026-05-05T18:04:26.0567630Z [18:04:26]: ▸ [35m0x00000013 <uint32>=0x00000001[0m
2026-05-05T18:04:26.0568040Z [18:04:26]: ▸ [35m0x00000014 <uint32>=0x00000001[0m
2026-05-05T18:04:26.0568460Z [18:04:26]: ▸ [35m0x00000015 <uint32>=0x00000001[0m
2026-05-05T18:04:26.0568860Z [18:04:26]: ▸ [35m0x00000016 <uint32>=0x00000001[0m
2026-05-05T18:04:26.0569290Z [18:04:26]: ▸ [35m0x00000017 <uint32>=0x00000001[0m
2026-05-05T18:04:26.0569700Z [18:04:26]: ▸ [35m0x00000018 <uint32>=0x00000001[0m
2026-05-05T18:04:26.0570140Z [18:04:26]: ▸ [35m0x00000019 <uint32>=0x00000001[0m
2026-05-05T18:04:26.0570570Z [18:04:26]: ▸ [35m0x0000001A <uint32>=0x00000001[0m
2026-05-05T18:04:26.0571140Z [18:04:26]: [32m--------------------------------------------------------------------[0m
2026-05-05T18:04:26.0572610Z [18:04:26]: [32mStep: security find-identity -v -p codesigning '/Users/runner/Library/Keychains/build.keychain-db'[0m
2026-05-05T18:04:26.0573350Z [18:04:26]: [32m--------------------------------------------------------------------[0m
2026-05-05T18:04:26.0574130Z [18:04:26]: [36m$ security find-identity -v -p codesigning '/Users/runner/Library/Keychains/build.keychain-db'[0m
2026-05-05T18:04:26.0784580Z [18:04:26]: ▸ [35m1) DE7A96F21C054B6EFE63D95A5D2FC6FBB5053F4C "Apple Distribution: Chaozhou Yicai Gift Trading Co., Ltd. (***)"[0m
2026-05-05T18:04:26.0787500Z [18:04:26]: ▸ [35m1 valid identities found[0m
2026-05-05T18:04:26.0847860Z [18:04:26]: [32m--------------------------------------[0m
2026-05-05T18:04:26.0900350Z [18:04:26]: [32m--- Step: get_provisioning_profile ---[0m
2026-05-05T18:04:26.0901950Z [18:04:26]: [32m--------------------------------------[0m
2026-05-05T18:04:26.0902730Z 
2026-05-05T18:04:26.0903400Z +-------------------------------------------------------------+
2026-05-05T18:04:26.0904830Z |                  [32mSummary for sigh 2.233.1[0m                   |
2026-05-05T18:04:26.0906060Z +-------------------------------------+-----------------------+
2026-05-05T18:04:26.0907200Z | api_key                             | ********              |
2026-05-05T18:04:26.0908480Z | app_identifier                      | com.warrescue.appname |
2026-05-05T18:04:26.0909970Z | platform                            | ios                   |
2026-05-05T18:04:26.0911180Z | force                               | true                  |
2026-05-05T18:04:26.0912310Z | adhoc                               | false                 |
2026-05-05T18:04:26.0913590Z | developer_id                        | false                 |
2026-05-05T18:04:26.0914940Z | development                         | false                 |
2026-05-05T18:04:26.0916230Z | skip_install                        | false                 |
2026-05-05T18:04:26.0917510Z | include_mac_in_profiles             | false                 |
2026-05-05T18:04:26.0918920Z | ignore_profiles_with_different_name | false                 |
2026-05-05T18:04:26.0920130Z | cert_id                             | Y369Z86SM5            |
2026-05-05T18:04:26.0921380Z | skip_fetch_profiles                 | false                 |
2026-05-05T18:04:26.0922680Z | include_all_certificates            | false                 |
2026-05-05T18:04:26.0925100Z | skip_certificate_verification       | false                 |
2026-05-05T18:04:26.0926580Z | readonly                            | false                 |
2026-05-05T18:04:26.0927080Z | fail_on_name_taken                  | false                 |
2026-05-05T18:04:26.0929930Z +-------------------------------------+-----------------------+
2026-05-05T18:04:26.0930880Z 
2026-05-05T18:04:26.0931550Z [18:04:26]: Creating authorization token for App Store Connect API
2026-05-05T18:04:26.0932550Z [18:04:26]: Fetching profiles...
2026-05-05T18:04:26.8116430Z [18:04:26]: Provisioning Profile cert_id : 'T6469DKL5N' does not match given cert_id : 'Y369Z86SM5', skipping this one...
2026-05-05T18:04:26.8117390Z [18:04:26]: Provisioning Profile cert_id : 'YH4487NUK7' does not match given cert_id : 'Y369Z86SM5', skipping this one...
2026-05-05T18:04:26.8118250Z [18:04:26]: Provisioning Profile cert_id : 'AHGCCP764K' does not match given cert_id : 'Y369Z86SM5', skipping this one...
2026-05-05T18:04:26.8119120Z [18:04:26]: Provisioning Profile cert_id : '2XM2MG8J83' does not match given cert_id : 'Y369Z86SM5', skipping this one...
2026-05-05T18:04:26.8119970Z [18:04:26]: Provisioning Profile cert_id : 'HC2VLSQ5CW' does not match given cert_id : 'Y369Z86SM5', skipping this one...
2026-05-05T18:04:26.8120820Z [18:04:26]: Provisioning Profile cert_id : '7R3ZZL7FYP' does not match given cert_id : 'Y369Z86SM5', skipping this one...
2026-05-05T18:04:26.8121710Z [18:04:26]: Provisioning Profile cert_id : '9KJ48YCX25' does not match given cert_id : 'Y369Z86SM5', skipping this one...
2026-05-05T18:04:26.8122780Z [18:04:26]: Provisioning Profile cert_id : 'JNX7DUJ4N9' does not match given cert_id : 'Y369Z86SM5', skipping this one...
2026-05-05T18:04:26.8124250Z [18:04:26]: Provisioning Profile cert_id : '4W6HV6WB3U' does not match given cert_id : 'Y369Z86SM5', skipping this one...
2026-05-05T18:04:26.8125090Z [18:04:26]: Provisioning Profile cert_id : 'WHKBGND8KC' does not match given cert_id : 'Y369Z86SM5', skipping this one...
2026-05-05T18:04:26.8125980Z [18:04:26]: Provisioning Profile cert_id : 'YC6WZRX6RA' does not match given cert_id : 'Y369Z86SM5', skipping this one...
2026-05-05T18:04:26.8126820Z [18:04:26]: Provisioning Profile cert_id : 'DN3LUPP52M' does not match given cert_id : 'Y369Z86SM5', skipping this one...
2026-05-05T18:04:26.8127650Z [18:04:26]: Provisioning Profile cert_id : '8GSW9YNTWW' does not match given cert_id : 'Y369Z86SM5', skipping this one...
2026-05-05T18:04:26.8128460Z [18:04:26]: Provisioning Profile cert_id : '9NC365T4US' does not match given cert_id : 'Y369Z86SM5', skipping this one...
2026-05-05T18:04:26.8129000Z [18:04:26]: Verifying certificates...
2026-05-05T18:04:26.8130010Z [18:04:26]: [33mNo existing profiles found, that match the certificates you have installed locally! Creating a new provisioning profile for you[0m
2026-05-05T18:04:27.6398890Z [18:04:27]: [31mThe name 'com.warrescue.appname AppStore' is already taken, using another one.[0m
2026-05-05T18:04:27.9004850Z [18:04:27]: [33mCreating new provisioning profile for 'com.warrescue.appname' with name 'com.warrescue.appname AppStore 1778004267' for 'ios' platform[0m
2026-05-05T18:04:28.8599590Z [18:04:28]: [33mDownloading provisioning profile...[0m
2026-05-05T18:04:28.8603230Z [18:04:28]: [32mSuccessfully downloaded provisioning profile...[0m
2026-05-05T18:04:28.9782760Z [18:04:28]: Installing provisioning profile...
2026-05-05T18:04:29.1126300Z [32m/Users/runner/work/zijide/zijide/ios/App/AppStore_com.warrescue.appname.mobileprovision[0m
2026-05-05T18:04:29.1141470Z [18:04:29]: Setting Provisioning Profile type to 'app-store'
2026-05-05T18:04:29.1144960Z [18:04:29]: [32m------------------------------------------[0m
2026-05-05T18:04:29.1146400Z [18:04:29]: [32m--- Step: update_code_signing_settings ---[0m
2026-05-05T18:04:29.1147140Z [18:04:29]: [32m------------------------------------------[0m
2026-05-05T18:04:29.1147540Z 
2026-05-05T18:04:29.1148020Z +-------------------------------------------------------------------+
2026-05-05T18:04:29.1151710Z |                 [32mSummary for code signing settings[0m                 |
2026-05-05T18:04:29.1154070Z +-----------------------+-------------------------------------------+
2026-05-05T18:04:29.1156660Z | use_automatic_signing | false                                     |
2026-05-05T18:04:29.1158560Z | team_id               | ***                                |
2026-05-05T18:04:29.1159310Z | path                  | App.xcodeproj                             |
2026-05-05T18:04:29.1160060Z | code_sign_identity    | Apple Distribution                        |
2026-05-05T18:04:29.1160870Z | profile_name          | com.warrescue.appname AppStore 1778004267 |
2026-05-05T18:04:29.1161620Z | bundle_identifier     | com.warrescue.appname                     |
2026-05-05T18:04:29.1185950Z | targets               | ["App"]                                   |
2026-05-05T18:04:29.1187600Z +-----------------------+-------------------------------------------+
2026-05-05T18:04:29.1188520Z 
2026-05-05T18:04:29.1603850Z [18:04:29]: Updating the Automatic Codesigning flag to disabled for the given project '/Users/runner/work/zijide/zijide/ios/App/App.xcodeproj/project.pbxproj'
2026-05-05T18:04:29.1607990Z [18:04:29]: [33mSet Team id to: *** for target: App for build configuration: Debug[0m
2026-05-05T18:04:29.1610120Z [18:04:29]: [33mSet Code Sign identity to: Apple Distribution for target: App for build configuration: Debug[0m
2026-05-05T18:04:29.1613600Z [18:04:29]: [33mSet Provisioning Profile name to: com.warrescue.appname AppStore 1778004267 for target: App for build configuration: Debug[0m
2026-05-05T18:04:29.1617450Z [18:04:29]: [33mSet Bundle identifier to: com.warrescue.appname for target: App for build configuration: Debug[0m
2026-05-05T18:04:29.1620210Z [18:04:29]: [33mSet Team id to: *** for target: App for build configuration: Release[0m
2026-05-05T18:04:29.1622430Z [18:04:29]: [33mSet Code Sign identity to: Apple Distribution for target: App for build configuration: Release[0m
2026-05-05T18:04:29.1625320Z [18:04:29]: [33mSet Provisioning Profile name to: com.warrescue.appname AppStore 1778004267 for target: App for build configuration: Release[0m
2026-05-05T18:04:29.1627850Z [18:04:29]: [33mSet Bundle identifier to: com.warrescue.appname for target: App for build configuration: Release[0m
2026-05-05T18:04:29.1951770Z [18:04:29]: [32mSuccessfully updated project settings to use Code Sign Style = 'Manual'[0m
2026-05-05T18:04:29.1952390Z [18:04:29]: [32mModified Targets:[0m
2026-05-05T18:04:29.1953170Z [18:04:29]: [32m	 * App[0m
2026-05-05T18:04:29.1953680Z [18:04:29]: [32mModified Build Configurations:[0m
2026-05-05T18:04:29.1954390Z [18:04:29]: [32m	 * Debug[0m
2026-05-05T18:04:29.1967400Z [18:04:29]: [32m	 * Release[0m
2026-05-05T18:04:29.2051730Z [18:04:29]: [32m--------------------------------------------[0m
2026-05-05T18:04:29.2053900Z [18:04:29]: [32m--- Step: latest_testflight_build_number ---[0m
2026-05-05T18:04:29.2056170Z [18:04:29]: [32m--------------------------------------------[0m
2026-05-05T18:04:29.2057760Z [18:04:29]: Creating authorization token for App Store Connect API
2026-05-05T18:04:29.2122880Z +-------------------------------------------------------------------------------------------------------------------+
2026-05-05T18:04:29.2125650Z |                                                   [33mLane Context[0m                                                    |
2026-05-05T18:04:29.2127320Z +---------------------+---------------------------------------------------------------------------------------------+
2026-05-05T18:04:29.2129000Z | DEFAULT_PLATFORM    | ios                                                                                         |
2026-05-05T18:04:29.2130620Z | PLATFORM_NAME       | ios                                                                                         |
2026-05-05T18:04:29.2132270Z | LANE_NAME           | ios release                                                                                 |
2026-05-05T18:04:29.2135280Z | CERT_FILE_PATH      | /Users/runner/work/zijide/zijide/ios/App/Y369Z86SM5.cer                                     |
2026-05-05T18:04:29.2137170Z | CERT_CERTIFICATE_ID | Y369Z86SM5                                                                                  |
2026-05-05T18:04:29.2139140Z | SIGH_PROFILE_PATH   | /Users/runner/work/zijide/zijide/ios/App/AppStore_com.warrescue.appname.mobileprovision     |
2026-05-05T18:04:29.2141480Z | SIGH_PROFILE_PATHS  | ["/Users/runner/work/zijide/zijide/ios/App/AppStore_com.warrescue.appname.mobileprovision"] |
2026-05-05T18:04:29.2144340Z | SIGH_UDID           | d88cfba9-b7c2-4dc7-9233-728b772bd62f                                                        |
2026-05-05T18:04:29.2146450Z | SIGH_UUID           | d88cfba9-b7c2-4dc7-9233-728b772bd62f                                                        |
2026-05-05T18:04:29.2148500Z | SIGH_NAME           | com.warrescue.appname AppStore 1778004267                                                   |
2026-05-05T18:04:29.2150390Z | SIGH_PROFILE_TYPE   | app-store                                                                                   |
2026-05-05T18:04:29.2152260Z +---------------------+---------------------------------------------------------------------------------------------+
2026-05-05T18:04:29.2154160Z [18:04:29]: [31mCalled from Fastfile at line 90[0m
2026-05-05T18:04:29.2155050Z [18:04:29]: [31m```[0m
2026-05-05T18:04:29.2156460Z [18:04:29]: [31m    88:	    # Auto-increment build number to avoid upload conflicts[0m
2026-05-05T18:04:29.2158230Z [18:04:29]: [31m    89:	    increment_build_number([0m
2026-05-05T18:04:29.2161340Z [18:04:29]: [31m => 90:	      build_number: latest_testflight_build_number(api_key: api_key) + 1,[0m
2026-05-05T18:04:29.2162990Z [18:04:29]: [31m    91:	      xcodeproj: "App.xcodeproj"[0m
2026-05-05T18:04:29.2164110Z [18:04:29]: [31m    92:	    )[0m
2026-05-05T18:04:29.2164940Z [18:04:29]: [31m```[0m
2026-05-05T18:04:29.2165990Z [18:04:29]: [31mNo value found for 'app_identifier'[0m
2026-05-05T18:04:29.2208300Z 
2026-05-05T18:04:29.2222630Z +------------------------------------------------------------------------------------+
2026-05-05T18:04:29.2223620Z |                                  [32mfastlane summary[0m                                  |
2026-05-05T18:04:29.2224120Z [31m
2026-05-05T18:04:29.2235440Z [!] No value found for 'app_identifier'[0m
2026-05-05T18:04:29.2236930Z +------+---------------------------------------------------------------+-------------+
2026-05-05T18:04:29.2238950Z | Step | Action                                                        | Time (in s) |
2026-05-05T18:04:29.2240620Z +------+---------------------------------------------------------------+-------------+
2026-05-05T18:04:29.2242190Z | 1    | default_platform                                              | 0           |
2026-05-05T18:04:29.2243760Z | 2    | app_store_connect_api_key                                     | 0           |
2026-05-05T18:04:29.2246230Z | 3    | Switch to ios revoke_orphaned_certs lane                      | 0           |
2026-05-05T18:04:29.2248430Z | 4    | get_certificates                                              | 1           |
2026-05-05T18:04:29.2250160Z | 5    | security set-key-partition-list -S apple-tool:,apple:,codesig | 0           |
2026-05-05T18:04:29.2252720Z | 6    | security find-identity -v -p codesigning '/Users/runner/Libra | 0           |
2026-05-05T18:04:29.2254440Z | 7    | get_provisioning_profile                                      | 3           |
2026-05-05T18:04:29.2256060Z | 8    | update_code_signing_settings                                  | 0           |
2026-05-05T18:04:29.2258250Z | 💥   | [31mlatest_testflight_build_number[0m                                | 0           |
2026-05-05T18:04:29.2259920Z +------+---------------------------------------------------------------+-------------+
2026-05-05T18:04:29.2260740Z 
2026-05-05T18:04:29.2261590Z [18:04:29]: [31mfastlane finished with errors[0m
2026-05-05T18:04:29.2430470Z ##[error]Process completed with exit code 1.
2026-05-05T18:04:29.2727070Z ##[group]Run actions/upload-artifact@v4
2026-05-05T18:04:29.2727890Z with:
2026-05-05T18:04:29.2728490Z   name: WarRescue-iOS
2026-05-05T18:04:29.2729180Z   path: ios/App/*.ipa
2026-05-05T18:04:29.2729800Z   retention-days: 30
2026-05-05T18:04:29.2730730Z   if-no-files-found: ignore
2026-05-05T18:04:29.2731490Z   compression-level: 6
2026-05-05T18:04:29.2732070Z   overwrite: false
2026-05-05T18:04:29.2732760Z   include-hidden-files: false
2026-05-05T18:04:29.2733630Z env:
2026-05-05T18:04:29.2734520Z   APP_STORE_CONNECT_API_KEY_ID: ***
2026-05-05T18:04:29.2751620Z   APP_STORE_CONNECT_API_ISSUER_ID: ***
2026-05-05T18:04:29.2752280Z   APPLE_TEAM_ID: ***
2026-05-05T18:04:29.2756420Z   PATH: /Users/runner/hostedtoolcache/node/22.22.2/arm64/bin:/Users/runner/.local/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/Users/runner/.cargo/bin:/usr/local/opt/curl/bin:/usr/local/bin:/usr/local/sbin:/Users/runner/bin:/Users/runner/.yarn/bin:/Users/runner/Library/Android/sdk/tools:/Users/runner/Library/Android/sdk/platform-tools:/Library/Frameworks/Python.framework/Versions/Current/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/bin:/bin:/usr/sbin:/sbin:/Users/runner/.dotnet/tools
2026-05-05T18:04:29.2760800Z   API_KEY_PATH: /Users/runner/.private_keys/AuthKey.p8
2026-05-05T18:04:29.2761710Z   KEYCHAIN_PATH: /Users/runner/Library/Keychains/build.keychain-db
2026-05-05T18:04:29.2762560Z   KEYCHAIN_PASSWORD: ci_build_temp_pwd_1778004261
2026-05-05T18:04:29.2763210Z ##[endgroup]
2026-05-05T18:04:29.6989910Z No files were found with the provided path: ios/App/*.ipa. No artifacts will be uploaded.
2026-05-05T18:04:29.7610610Z Post job cleanup.
2026-05-05T18:04:29.8802340Z [command]/opt/homebrew/bin/git version
2026-05-05T18:04:29.8962770Z git version 2.54.0
2026-05-05T18:04:29.9071620Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/8fe43f10-0e5e-4381-b38e-e13c43d95bc0/.gitconfig'
2026-05-05T18:04:29.9198810Z Temporarily overriding HOME='/Users/runner/work/_temp/8fe43f10-0e5e-4381-b38e-e13c43d95bc0' before making global git config changes
2026-05-05T18:04:29.9204560Z Adding repository directory to the temporary git global config as a safe directory
2026-05-05T18:04:29.9209820Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/zijide/zijide
2026-05-05T18:04:29.9796520Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-05T18:04:29.9885930Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-05T18:04:30.3030140Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-05T18:04:30.3086030Z http.https://github.com/.extraheader
2026-05-05T18:04:30.3122200Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-05T18:04:30.3165510Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-05T18:04:30.4311860Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-05T18:04:30.4397220Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-05T18:04:30.5980580Z Cleaning up orphan processes
2026-05-05T18:04:31.8252620Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-node@v4, actions/upload-artifact@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
