2026-05-08T17:47:35.5610890Z ##[group]Run mkdir -p ~/.private_keys
2026-05-08T17:47:35.5611840Z [36;1mmkdir -p ~/.private_keys[0m
2026-05-08T17:47:35.5612380Z [36;1mecho "$APP_STORE_CONNECT_API_KEY_CONTENT" > ~/.private_keys/AuthKey.p8[0m
2026-05-08T17:47:35.5612910Z [36;1mecho "API_KEY_PATH=$HOME/.private_keys/AuthKey.p8" >> $GITHUB_ENV[0m
2026-05-08T17:47:35.5655010Z shell: /bin/bash -e {0}
2026-05-08T17:47:35.5655290Z env:
2026-05-08T17:47:35.5655730Z   APP_STORE_CONNECT_API_KEY_ID: ***
2026-05-08T17:47:35.5656130Z   APP_STORE_CONNECT_API_ISSUER_ID: ***
2026-05-08T17:47:35.5656430Z   APPLE_TEAM_ID: ***
2026-05-08T17:47:35.5658070Z   PATH: /Users/runner/hostedtoolcache/node/22.22.2/arm64/bin:/Users/runner/.local/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/Users/runner/.cargo/bin:/usr/local/opt/curl/bin:/usr/local/bin:/usr/local/sbin:/Users/runner/bin:/Users/runner/.yarn/bin:/Users/runner/Library/Android/sdk/tools:/Users/runner/Library/Android/sdk/platform-tools:/Library/Frameworks/Python.framework/Versions/Current/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/bin:/bin:/usr/sbin:/sbin:/Users/runner/.dotnet/tools
2026-05-08T17:47:35.5661750Z   APP_STORE_CONNECT_API_KEY_CONTENT: ***
2026-05-08T17:47:35.5662190Z ##[endgroup]
