2026-05-08T17:47:35.6242610Z ##[group]Run KEYCHAIN_PASSWORD="ci_build_temp_pwd_$(date +%s)"
2026-05-08T17:47:35.6243230Z [36;1mKEYCHAIN_PASSWORD="ci_build_temp_pwd_$(date +%s)"[0m
2026-05-08T17:47:35.6243680Z [36;1mKEYCHAIN_PATH="$HOME/Library/Keychains/build.keychain-db"[0m
2026-05-08T17:47:35.6244130Z [36;1m[0m
2026-05-08T17:47:35.6244550Z [36;1m# Create keychain with non-empty password (critical for set-key-partition-list)[0m
2026-05-08T17:47:35.6245140Z [36;1msecurity create-keychain -p "$KEYCHAIN_PASSWORD" "$KEYCHAIN_PATH"[0m
2026-05-08T17:47:35.6245670Z [36;1msecurity set-keychain-settings -lut 21600 "$KEYCHAIN_PATH"[0m
2026-05-08T17:47:35.6246210Z [36;1msecurity unlock-keychain -p "$KEYCHAIN_PASSWORD" "$KEYCHAIN_PATH"[0m
2026-05-08T17:47:35.6246580Z [36;1m[0m
2026-05-08T17:47:35.6246910Z [36;1m# Set as default and add to search list[0m
2026-05-08T17:47:35.6247330Z [36;1msecurity default-keychain -s "$KEYCHAIN_PATH"[0m
2026-05-08T17:47:35.6247720Z [36;1msecurity list-keychains -d user -s "$KEYCHAIN_PATH"[0m
2026-05-08T17:47:35.6248470Z [36;1m[0m
2026-05-08T17:47:35.6248810Z [36;1m# Import Apple WWDR intermediate certificates for trust chain[0m
2026-05-08T17:47:35.6249370Z [36;1mcurl -sO https://www.apple.com/certificateauthority/AppleWWDRCAG3.cer[0m
2026-05-08T17:47:35.6249960Z [36;1mcurl -sO https://www.apple.com/certificateauthority/AppleWWDRCAG6.cer[0m
2026-05-08T17:47:35.6250640Z [36;1msecurity import AppleWWDRCAG3.cer -k "$KEYCHAIN_PATH" -T /usr/bin/codesign -T /usr/bin/security[0m
2026-05-08T17:47:35.6251270Z [36;1msecurity import AppleWWDRCAG6.cer -k "$KEYCHAIN_PATH" -T /usr/bin/codesign -T /usr/bin/security[0m
2026-05-08T17:47:35.6251850Z [36;1mrm -f AppleWWDRCAG3.cer AppleWWDRCAG6.cer[0m
2026-05-08T17:47:35.6252210Z [36;1m[0m
2026-05-08T17:47:35.6252570Z [36;1m# Allow codesign to access keychain items without UI prompt[0m
2026-05-08T17:47:35.6253060Z [36;1m# Note: may fail with "item not found" if no private keys exist yet - that's OK[0m
2026-05-08T17:47:35.6253720Z [36;1msecurity set-key-partition-list -S apple-tool:,apple:,codesign: -s -k "$KEYCHAIN_PASSWORD" "$KEYCHAIN_PATH" || true[0m
2026-05-08T17:47:35.6254270Z [36;1m[0m
2026-05-08T17:47:35.6254480Z [36;1m# Export for Fastlane[0m
2026-05-08T17:47:35.6254890Z [36;1mecho "KEYCHAIN_PATH=$KEYCHAIN_PATH" >> $GITHUB_ENV[0m
2026-05-08T17:47:35.6255490Z [36;1mecho "KEYCHAIN_PASSWORD=$KEYCHAIN_PASSWORD" >> $GITHUB_ENV[0m
2026-05-08T17:47:35.6288280Z shell: /bin/bash -e {0}
2026-05-08T17:47:35.6288620Z env:
2026-05-08T17:47:35.6288960Z   APP_STORE_CONNECT_API_KEY_ID: ***
2026-05-08T17:47:35.6289450Z   APP_STORE_CONNECT_API_ISSUER_ID: ***
2026-05-08T17:47:35.6289810Z   APPLE_TEAM_ID: ***
2026-05-08T17:47:35.6291460Z   PATH: /Users/runner/hostedtoolcache/node/22.22.2/arm64/bin:/Users/runner/.local/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/Users/runner/.cargo/bin:/usr/local/opt/curl/bin:/usr/local/bin:/usr/local/sbin:/Users/runner/bin:/Users/runner/.yarn/bin:/Users/runner/Library/Android/sdk/tools:/Users/runner/Library/Android/sdk/platform-tools:/Library/Frameworks/Python.framework/Versions/Current/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/bin:/bin:/usr/sbin:/sbin:/Users/runner/.dotnet/tools
2026-05-08T17:47:35.6293100Z   API_KEY_PATH: /Users/runner/.private_keys/AuthKey.p8
2026-05-08T17:47:35.6293540Z ##[endgroup]
2026-05-08T17:47:36.2812840Z 1 certificate imported.
2026-05-08T17:47:36.3047960Z 1 certificate imported.
2026-05-08T17:47:36.3205100Z security: SecItemCopyMatching: The specified item could not be found in the keychain.
