2026-05-08T17:46:20.6187310Z Current runner version: '2.334.0'
2026-05-08T17:46:20.6203690Z ##[group]Runner Image Provisioner
2026-05-08T17:46:20.6204260Z Hosted Compute Agent
2026-05-08T17:46:20.6204650Z Version: 20260422.526
2026-05-08T17:46:20.6205070Z Commit: e1a9e573f4d0838b3a7c1b07401aeb29ed3635a9
2026-05-08T17:46:20.6205550Z Build Date: 2026-04-22T09:31:31Z
2026-05-08T17:46:20.6206010Z Worker ID: {a484e003-aa6b-4c04-a53f-2e5b79105aac}
2026-05-08T17:46:20.6206470Z Azure Region: westus
2026-05-08T17:46:20.6206850Z ##[endgroup]
2026-05-08T17:46:20.6207700Z ##[group]Operating System
2026-05-08T17:46:20.6208100Z macOS
2026-05-08T17:46:20.6208430Z 15.7.4
2026-05-08T17:46:20.6208750Z 24G517
2026-05-08T17:46:20.6209090Z ##[endgroup]
2026-05-08T17:46:20.6209450Z ##[group]Runner Image
2026-05-08T17:46:20.6209840Z Image: macos-15-arm64
2026-05-08T17:46:20.6210210Z Version: 20260427.0018.1
2026-05-08T17:46:20.6210980Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20260427.0018/images/macos/macos-15-arm64-Readme.md
2026-05-08T17:46:20.6212110Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20260427.0018
2026-05-08T17:46:20.6212770Z ##[endgroup]
2026-05-08T17:46:20.6213570Z ##[group]GITHUB_TOKEN Permissions
2026-05-08T17:46:20.6214660Z Contents: read
2026-05-08T17:46:20.6215030Z Metadata: read
2026-05-08T17:46:20.6215390Z Packages: read
2026-05-08T17:46:20.6215760Z ##[endgroup]
2026-05-08T17:46:20.6217130Z Secret source: Actions
2026-05-08T17:46:20.6217590Z Prepare workflow directory
2026-05-08T17:46:20.6541940Z Prepare all required actions
2026-05-08T17:46:20.6568480Z Getting action download info
2026-05-08T17:46:20.9126180Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-08T17:46:21.1397230Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-05-08T17:46:21.2454950Z Download action repository 'ruby/setup-ruby@v1' (SHA:c4e5b1316158f92e3d49443a9d58b31d25ac0f8f)
2026-05-08T17:46:22.0216110Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-05-08T17:46:22.2356580Z Complete job name: build-ios
