2026-05-08T17:46:22.2917950Z ##[group]Run actions/checkout@v4
2026-05-08T17:46:22.2918850Z with:
2026-05-08T17:46:22.2919400Z   repository: chainnexlink/zijide
2026-05-08T17:46:22.2920290Z   token: ***
2026-05-08T17:46:22.2920840Z   ssh-strict: true
2026-05-08T17:46:22.2921480Z   ssh-user: git
2026-05-08T17:46:22.2922110Z   persist-credentials: true
2026-05-08T17:46:22.2922760Z   clean: true
2026-05-08T17:46:22.2923360Z   sparse-checkout-cone-mode: true
2026-05-08T17:46:22.2924060Z   fetch-depth: 1
2026-05-08T17:46:22.2924660Z   fetch-tags: false
2026-05-08T17:46:22.2925270Z   show-progress: true
2026-05-08T17:46:22.2925930Z   lfs: false
2026-05-08T17:46:22.2926520Z   submodules: false
2026-05-08T17:46:22.2927120Z   set-safe-directory: true
2026-05-08T17:46:22.2927890Z env:
2026-05-08T17:46:22.2928530Z   APP_STORE_CONNECT_API_KEY_ID: ***
2026-05-08T17:46:22.2929510Z   APP_STORE_CONNECT_API_ISSUER_ID: ***
2026-05-08T17:46:22.2930270Z   APPLE_TEAM_ID: ***
2026-05-08T17:46:22.2930880Z ##[endgroup]
2026-05-08T17:46:22.5729490Z Syncing repository: chainnexlink/zijide
2026-05-08T17:46:22.5732440Z ##[group]Getting Git version info
2026-05-08T17:46:22.5734490Z Working directory is '/Users/runner/work/zijide/zijide'
2026-05-08T17:46:22.5736270Z [command]/opt/homebrew/bin/git version
2026-05-08T17:46:22.6350710Z git version 2.54.0
2026-05-08T17:46:22.6377940Z ##[endgroup]
2026-05-08T17:46:22.6385220Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/edde77d0-0e0e-441a-aea0-17ad6ee4ee15/.gitconfig'
2026-05-08T17:46:22.6391970Z Temporarily overriding HOME='/Users/runner/work/_temp/edde77d0-0e0e-441a-aea0-17ad6ee4ee15' before making global git config changes
2026-05-08T17:46:22.6394340Z Adding repository directory to the temporary git global config as a safe directory
2026-05-08T17:46:22.6400900Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/zijide/zijide
2026-05-08T17:46:22.6494190Z Deleting the contents of '/Users/runner/work/zijide/zijide'
2026-05-08T17:46:22.6496660Z ##[group]Initializing the repository
2026-05-08T17:46:22.6500800Z [command]/opt/homebrew/bin/git init /Users/runner/work/zijide/zijide
2026-05-08T17:46:22.6710790Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-08T17:46:22.6712460Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-08T17:46:22.6713830Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-08T17:46:22.6715050Z hint: call:
2026-05-08T17:46:22.6716030Z hint:
2026-05-08T17:46:22.6717160Z hint: 	git config --global init.defaultBranch <name>
2026-05-08T17:46:22.6718210Z hint:
2026-05-08T17:46:22.6719410Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-08T17:46:22.6720750Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-08T17:46:22.6721930Z hint:
2026-05-08T17:46:22.6722860Z hint: 	git branch -m <name>
2026-05-08T17:46:22.6723800Z hint:
2026-05-08T17:46:22.6724990Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-08T17:46:22.6726910Z Initialized empty Git repository in /Users/runner/work/zijide/zijide/.git/
2026-05-08T17:46:22.6746520Z [command]/opt/homebrew/bin/git remote add origin https://github.com/chainnexlink/zijide
2026-05-08T17:46:22.6873830Z ##[endgroup]
2026-05-08T17:46:22.6876600Z ##[group]Disabling automatic garbage collection
2026-05-08T17:46:22.6878270Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-05-08T17:46:22.6914880Z ##[endgroup]
2026-05-08T17:46:22.6916290Z ##[group]Setting up auth
2026-05-08T17:46:22.6944730Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-08T17:46:22.7022840Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-08T17:46:22.8173480Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-08T17:46:22.8225100Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-08T17:46:22.8909610Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-08T17:46:22.8959540Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-08T17:46:22.9568290Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-08T17:46:22.9619100Z ##[endgroup]
2026-05-08T17:46:22.9628880Z ##[group]Fetching the repository
2026-05-08T17:46:22.9651760Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +1b851efe6a84e37e2a7632472447e7d09d26a01b:refs/remotes/origin/main
2026-05-08T17:46:24.1458920Z From https://github.com/chainnexlink/zijide
2026-05-08T17:46:24.1459920Z  * [new ref]         1b851efe6a84e37e2a7632472447e7d09d26a01b -> origin/main
2026-05-08T17:46:24.1537660Z ##[endgroup]
2026-05-08T17:46:24.1539770Z ##[group]Determining the checkout info
2026-05-08T17:46:24.1541210Z ##[endgroup]
2026-05-08T17:46:24.1543390Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-05-08T17:46:24.1613540Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-08T17:46:24.1670820Z ##[group]Checking out the ref
2026-05-08T17:46:24.1672580Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-05-08T17:46:24.1982290Z Switched to a new branch 'main'
2026-05-08T17:46:24.1992320Z branch 'main' set up to track 'origin/main'.
2026-05-08T17:46:24.1995460Z ##[endgroup]
2026-05-08T17:46:24.2074670Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-05-08T17:46:24.2133490Z 1b851efe6a84e37e2a7632472447e7d09d26a01b
