# zijide

./: .assets_mapping  .env.example  .gitignore  P1_预警数据与定时采集_部署说明.md  P2_推送接入_部署说明.md  P3_SOS真实触达_部署说明.md  P4_后台鉴权与密钥_部署说明.md  QA报告_2026-06-02.md  acceptance_orders.json  capacitor.config.json  ci_logs.txt  failure_orders.json  final_orders.json  generate-android-icons.js  generate_new_keys.js  index.html  lianlian_dev_doc.txt  official_test_orders.json  package-lock.json  package.json  pnpm-lock.yaml  project.config.json  project.private.config.json  refund_result.json  rls_安全审计.sql  sandbox_orders.json  sandbox_orders_v2.json  tailwind.config.js  take-appstore-screenshots.js  take-iap-screenshots.js  take-ipad-screenshots-v2.js  take-ipad-screenshots.js  tsconfig.json  ui.xml  ui2.xml  ui3.xml  ui4.xml  ui5.xml  ui_dump.xml  ui_dump2.xml  (+21 more)
WarAlarmApp/app/: build.gradle  proguard-rules.pro
WarAlarmApp/app/src/main/: AndroidManifest.xml
WarAlarmApp/app/src/main/assets/: rescue_organizations.json  shelters.json
WarAlarmApp/app/src/main/java/com/warrescue/app/: WarRescueApplication.java
WarAlarmApp/app/src/main/java/com/warrescue/app/activity/: AIMonitorHistoryActivity.java  AidChatActivity.java  AidCompletionActivity.java  AidResponseActivity.java  AidSettingsActivity.java  AlertDetailActivity.java  AlertPopupActivity.java  AlertSettingsActivity.java  AnnouncementDetailActivity.java  AnnouncementListActivity.java  AuthActivity.java  BaseDetailActivity.java  CityAlertActivity.java  CityAlertDetailActivity.java  CreateHelpRequestActivity.java  EmergencyProfileActivity.java  FamilyMemberDetailActivity.java  FamilySettingsActivity.java  HelpRequestDetailActivity.java  HelpRequestListActivity.java  InviteFriendsActivity.java  LegalPageActivity.java  MainActivity.java  MutualAidActivity.java  MyAidRecordsActivity.java  MySkillsActivity.java  NearbyHelpersActivity.java  NotificationSettingsActivity.java  PointsActivity.java  ProfileEditActivity.java  RoutePlanActivity.java  SOSActivity.java  ShelterDetailActivity.java  SimulationActivity.java  SimulationReportActivity.java  SimulationRunActivity.java  SplashActivity.java  SubscriptionActivity.java
WarAlarmApp/app/src/main/java/com/warrescue/app/adapter/: AlertAdapter.java
WarAlarmApp/app/src/main/java/com/warrescue/app/data/: DataRepository.java
WarAlarmApp/app/src/main/java/com/warrescue/app/fragment/: AlertHistoryFragment.java  DashboardFragment.java  (+4 more)
WarAlarmApp/app/src/main/res/color/: bottom_nav_color.xml
WarAlarmApp/app/src/main/res/drawable/: bg_alert_orange.xml  bg_alert_red.xml  bg_alert_yellow.xml  bg_avatar.xml  bg_button_demo.xml  bg_button_primary.xml  bg_card.xml  bg_chip.xml  bg_chip_selected.xml  bg_icon_amber.xml  bg_icon_blue.xml  bg_icon_brand.xml  bg_icon_green.xml  bg_icon_red.xml  bg_input.xml  bg_safe_status.xml  bg_sos_button.xml  bg_sos_main.xml  bg_sos_ring.xml  bg_trigger_button.xml  circle_red_bg.xml  ic_notification_alert.xml
WarAlarmApp/app/src/main/res/layout/: activity_alert_detail.xml  activity_alert_popup.xml  activity_auth.xml  activity_generic.xml  activity_main.xml  activity_splash.xml  fragment_alert_history.xml  fragment_dashboard.xml  fragment_family.xml  fragment_map.xml  fragment_settings.xml  fragment_sos.xml  item_alert.xml  item_family_member.xml  item_shelter.xml
WarAlarmApp/app/src/main/res/menu/: bottom_nav_menu.xml
WarAlarmApp/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
WarAlarmApp/app/src/main/res/mipmap-hdpi/: ic_launcher.xml
WarAlarmApp/app/src/main/res/raw/: map_style_dark.json
WarAlarmApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
WarAlarmApp/app/src/main/res/values-ar/: strings.xml
WarAlarmApp/app/src/main/res/values-en/: strings.xml
WarAlarmApp/app/src/main/res/values-es/: strings.xml
WarAlarmApp/app/src/main/res/values-fr/: strings.xml
WarAlarmApp/app/src/main/res/values-iw/: strings.xml
WarAlarmApp/app/src/main/res/values-ru/: strings.xml
WarAlarmApp/app/src/main/res/values-tr/: strings.xml
WarAlarmApp/app/src/main/res/values-uk/: strings.xml
android/: aliyun-init.gradle  build.gradle
android/app/: build.gradle
android/app/src/main/java/com/warrescue/appname/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
(+235 files in other folders)
