2026-05-05T18:03:52.4913770Z ##[group]Run ruby/setup-ruby@v1
2026-05-05T18:03:52.4914060Z with:
2026-05-05T18:03:52.4914220Z   ruby-version: 3.2
2026-05-05T18:03:52.4914430Z   bundler-cache: true
2026-05-05T18:03:52.4914790Z   token: ***
2026-05-05T18:03:52.4914980Z env:
2026-05-05T18:03:52.4915200Z   APP_STORE_CONNECT_API_KEY_ID: ***
2026-05-05T18:03:52.4915670Z   APP_STORE_CONNECT_API_ISSUER_ID: ***
2026-05-05T18:03:52.4915970Z   APPLE_TEAM_ID: ***
2026-05-05T18:03:52.4916190Z ##[endgroup]
2026-05-05T18:03:52.9581160Z ##[group]Modifying PATH
2026-05-05T18:03:52.9583990Z Entries removed from PATH to avoid conflicts with default Ruby:
2026-05-05T18:03:52.9590440Z   /opt/homebrew/lib/ruby/gems/3.3.0/bin
2026-05-05T18:03:52.9591360Z   /opt/homebrew/opt/ruby@3.3/bin
2026-05-05T18:03:52.9603330Z Entries added to PATH to use selected Ruby:
2026-05-05T18:03:52.9604840Z   /Users/runner/hostedtoolcache/Ruby/3.2.11/arm64/bin
2026-05-05T18:03:52.9611020Z ##[endgroup]
2026-05-05T18:03:52.9611920Z ##[group]Print Ruby version
2026-05-05T18:03:52.9658910Z [command]/Users/runner/hostedtoolcache/Ruby/3.2.11/arm64/bin/ruby --version
2026-05-05T18:03:53.0066520Z ruby 3.2.11 (2026-03-27 revision 5483bfc1ae) [arm64-darwin23]
2026-05-05T18:03:53.0089720Z Took   0.05 seconds
2026-05-05T18:03:53.0091010Z ##[endgroup]
2026-05-05T18:03:53.0091860Z ##[group]Installing Bundler
2026-05-05T18:03:53.0092900Z Using Bundler shipped with ruby-3.2.11
2026-05-05T18:03:53.0093800Z Took   0.00 seconds
2026-05-05T18:03:53.0094760Z ##[endgroup]
2026-05-05T18:03:53.0095550Z > bundle install
2026-05-05T18:03:53.0096640Z Could not determine gemfile path, skipping "bundle install" and caching
2026-05-05T18:03:53.0097620Z Took   0.00 seconds
