2026-05-05T18:04:20.8812350Z ##[group]Run mkdir -p ~/.private_keys
2026-05-05T18:04:20.8812910Z [36;1mmkdir -p ~/.private_keys[0m
2026-05-05T18:04:20.8813230Z [36;1mecho "$APP_STORE_CONNECT_API_KEY_CONTENT" > ~/.private_keys/AuthKey.p8[0m
2026-05-05T18:04:20.8813720Z [36;1mecho "API_KEY_PATH=$HOME/.private_keys/AuthKey.p8" >> $GITHUB_ENV[0m
2026-05-05T18:04:20.8910220Z shell: /bin/bash -e {0}
2026-05-05T18:04:20.8910850Z env:
2026-05-05T18:04:20.8911570Z   APP_STORE_CONNECT_API_KEY_ID: ***
2026-05-05T18:04:20.8919470Z   APP_STORE_CONNECT_API_ISSUER_ID: ***
2026-05-05T18:04:20.8920250Z   APPLE_TEAM_ID: ***
2026-05-05T18:04:20.8923150Z   PATH: /Users/runner/hostedtoolcache/node/22.22.2/arm64/bin:/Users/runner/.local/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/Users/runner/.cargo/bin:/usr/local/opt/curl/bin:/usr/local/bin:/usr/local/sbin:/Users/runner/bin:/Users/runner/.yarn/bin:/Users/runner/Library/Android/sdk/tools:/Users/runner/Library/Android/sdk/platform-tools:/Library/Frameworks/Python.framework/Versions/Current/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/bin:/bin:/usr/sbin:/sbin:/Users/runner/.dotnet/tools
2026-05-05T18:04:20.8926260Z   APP_STORE_CONNECT_API_KEY_CONTENT: ***
2026-05-05T18:04:20.8926510Z ##[endgroup]
