2026-05-05T18:04:20.9786050Z ##[group]Run KEYCHAIN_PASSWORD="ci_build_temp_pwd_$(date +%s)"
2026-05-05T18:04:20.9786580Z [36;1mKEYCHAIN_PASSWORD="ci_build_temp_pwd_$(date +%s)"[0m
2026-05-05T18:04:20.9787020Z [36;1mKEYCHAIN_PATH="$HOME/Library/Keychains/build.keychain-db"[0m
2026-05-05T18:04:20.9787330Z [36;1m[0m
2026-05-05T18:04:20.9787660Z [36;1m# Create keychain with non-empty password (critical for set-key-partition-list)[0m
2026-05-05T18:04:20.9788170Z [36;1msecurity create-keychain -p "$KEYCHAIN_PASSWORD" "$KEYCHAIN_PATH"[0m
2026-05-05T18:04:20.9788600Z [36;1msecurity set-keychain-settings -lut 21600 "$KEYCHAIN_PATH"[0m
2026-05-05T18:04:20.9789050Z [36;1msecurity unlock-keychain -p "$KEYCHAIN_PASSWORD" "$KEYCHAIN_PATH"[0m
2026-05-05T18:04:20.9789370Z [36;1m[0m
2026-05-05T18:04:20.9789610Z [36;1m# Set as default and add to search list[0m
2026-05-05T18:04:20.9789920Z [36;1msecurity default-keychain -s "$KEYCHAIN_PATH"[0m
2026-05-05T18:04:20.9790270Z [36;1msecurity list-keychains -d user -s "$KEYCHAIN_PATH"[0m
2026-05-05T18:04:20.9790600Z [36;1m[0m
2026-05-05T18:04:20.9790880Z [36;1m# Import Apple WWDR intermediate certificates for trust chain[0m
2026-05-05T18:04:20.9791600Z [36;1mcurl -sO https://www.apple.com/certificateauthority/AppleWWDRCAG3.cer[0m
2026-05-05T18:04:20.9792090Z [36;1mcurl -sO https://www.apple.com/certificateauthority/AppleWWDRCAG6.cer[0m
2026-05-05T18:04:20.9792640Z [36;1msecurity import AppleWWDRCAG3.cer -k "$KEYCHAIN_PATH" -T /usr/bin/codesign -T /usr/bin/security[0m
2026-05-05T18:04:20.9793230Z [36;1msecurity import AppleWWDRCAG6.cer -k "$KEYCHAIN_PATH" -T /usr/bin/codesign -T /usr/bin/security[0m
2026-05-05T18:04:20.9793690Z [36;1mrm -f AppleWWDRCAG3.cer AppleWWDRCAG6.cer[0m
2026-05-05T18:04:20.9793960Z [36;1m[0m
2026-05-05T18:04:20.9794210Z [36;1m# Allow codesign to access keychain items without UI prompt[0m
2026-05-05T18:04:20.9794650Z [36;1m# Note: may fail with "item not found" if no private keys exist yet - that's OK[0m
2026-05-05T18:04:20.9795250Z [36;1msecurity set-key-partition-list -S apple-tool:,apple:,codesign: -s -k "$KEYCHAIN_PASSWORD" "$KEYCHAIN_PATH" || true[0m
2026-05-05T18:04:20.9795730Z [36;1m[0m
2026-05-05T18:04:20.9795910Z [36;1m# Export for Fastlane[0m
2026-05-05T18:04:20.9796350Z [36;1mecho "KEYCHAIN_PATH=$KEYCHAIN_PATH" >> $GITHUB_ENV[0m
2026-05-05T18:04:20.9796780Z [36;1mecho "KEYCHAIN_PASSWORD=$KEYCHAIN_PASSWORD" >> $GITHUB_ENV[0m
2026-05-05T18:04:20.9843970Z shell: /bin/bash -e {0}
2026-05-05T18:04:20.9844290Z env:
2026-05-05T18:04:20.9844660Z   APP_STORE_CONNECT_API_KEY_ID: ***
2026-05-05T18:04:20.9845070Z   APP_STORE_CONNECT_API_ISSUER_ID: ***
2026-05-05T18:04:20.9845390Z   APPLE_TEAM_ID: ***
2026-05-05T18:04:20.9847020Z   PATH: /Users/runner/hostedtoolcache/node/22.22.2/arm64/bin:/Users/runner/.local/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/Users/runner/.cargo/bin:/usr/local/opt/curl/bin:/usr/local/bin:/usr/local/sbin:/Users/runner/bin:/Users/runner/.yarn/bin:/Users/runner/Library/Android/sdk/tools:/Users/runner/Library/Android/sdk/platform-tools:/Library/Frameworks/Python.framework/Versions/Current/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/bin:/bin:/usr/sbin:/sbin:/Users/runner/.dotnet/tools
2026-05-05T18:04:20.9848880Z   API_KEY_PATH: /Users/runner/.private_keys/AuthKey.p8
2026-05-05T18:04:20.9849180Z ##[endgroup]
2026-05-05T18:04:21.4382000Z 1 certificate imported.
2026-05-05T18:04:21.4683640Z 1 certificate imported.
2026-05-05T18:04:21.5065760Z security: SecItemCopyMatching: The specified item could not be found in the keychain.
