2026-05-05T18:04:29.2727040Z ##[group]Run actions/upload-artifact@v4
2026-05-05T18:04:29.2727880Z with:
2026-05-05T18:04:29.2728480Z   name: WarRescue-iOS
2026-05-05T18:04:29.2729180Z   path: ios/App/*.ipa
2026-05-05T18:04:29.2729790Z   retention-days: 30
2026-05-05T18:04:29.2730730Z   if-no-files-found: ignore
2026-05-05T18:04:29.2731490Z   compression-level: 6
2026-05-05T18:04:29.2732060Z   overwrite: false
2026-05-05T18:04:29.2732750Z   include-hidden-files: false
2026-05-05T18:04:29.2733620Z env:
2026-05-05T18:04:29.2734510Z   APP_STORE_CONNECT_API_KEY_ID: ***
2026-05-05T18:04:29.2751600Z   APP_STORE_CONNECT_API_ISSUER_ID: ***
2026-05-05T18:04:29.2752280Z   APPLE_TEAM_ID: ***
2026-05-05T18:04:29.2756340Z   PATH: /Users/runner/hostedtoolcache/node/22.22.2/arm64/bin:/Users/runner/.local/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/Users/runner/.cargo/bin:/usr/local/opt/curl/bin:/usr/local/bin:/usr/local/sbin:/Users/runner/bin:/Users/runner/.yarn/bin:/Users/runner/Library/Android/sdk/tools:/Users/runner/Library/Android/sdk/platform-tools:/Library/Frameworks/Python.framework/Versions/Current/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/bin:/bin:/usr/sbin:/sbin:/Users/runner/.dotnet/tools
2026-05-05T18:04:29.2760790Z   API_KEY_PATH: /Users/runner/.private_keys/AuthKey.p8
2026-05-05T18:04:29.2761700Z   KEYCHAIN_PATH: /Users/runner/Library/Keychains/build.keychain-db
2026-05-05T18:04:29.2762560Z   KEYCHAIN_PASSWORD: ci_build_temp_pwd_1778004261
2026-05-05T18:04:29.2763200Z ##[endgroup]
2026-05-05T18:04:29.6989860Z No files were found with the provided path: ios/App/*.ipa. No artifacts will be uploaded.
