2026-05-05T18:03:05.8091560Z Current runner version: '2.334.0'
2026-05-05T18:03:05.8106760Z ##[group]Runner Image Provisioner
2026-05-05T18:03:05.8107340Z Hosted Compute Agent
2026-05-05T18:03:05.8107750Z Version: 20260422.526
2026-05-05T18:03:05.8108190Z Commit: e1a9e573f4d0838b3a7c1b07401aeb29ed3635a9
2026-05-05T18:03:05.8108690Z Build Date: 2026-04-22T09:31:31Z
2026-05-05T18:03:05.8109170Z Worker ID: {eed17d47-0a18-48a4-9fc7-78391d558ab4}
2026-05-05T18:03:05.8109660Z Azure Region: westus
2026-05-05T18:03:05.8110160Z ##[endgroup]
2026-05-05T18:03:05.8111030Z ##[group]Operating System
2026-05-05T18:03:05.8111460Z macOS
2026-05-05T18:03:05.8111810Z 15.7.4
2026-05-05T18:03:05.8112150Z 24G517
2026-05-05T18:03:05.8112510Z ##[endgroup]
2026-05-05T18:03:05.8112900Z ##[group]Runner Image
2026-05-05T18:03:05.8113300Z Image: macos-15-arm64
2026-05-05T18:03:05.8113710Z Version: 20260427.0018.1
2026-05-05T18:03:05.8114490Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20260427.0018/images/macos/macos-15-arm64-Readme.md
2026-05-05T18:03:05.8115640Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20260427.0018
2026-05-05T18:03:05.8116320Z ##[endgroup]
2026-05-05T18:03:05.8117140Z ##[group]GITHUB_TOKEN Permissions
2026-05-05T18:03:05.8118190Z Contents: read
2026-05-05T18:03:05.8118580Z Metadata: read
2026-05-05T18:03:05.8118950Z Packages: read
2026-05-05T18:03:05.8119350Z ##[endgroup]
2026-05-05T18:03:05.8120700Z Secret source: Actions
2026-05-05T18:03:05.8121160Z Prepare workflow directory
2026-05-05T18:03:05.9621100Z Prepare all required actions
2026-05-05T18:03:05.9647250Z Getting action download info
2026-05-05T18:03:06.3740580Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-05T18:03:06.7704970Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-05-05T18:03:06.8899500Z Download action repository 'ruby/setup-ruby@v1' (SHA:c4e5b1316158f92e3d49443a9d58b31d25ac0f8f)
2026-05-05T18:03:07.9958130Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-05-05T18:03:08.4168320Z Complete job name: build-ios
