2026-05-05T18:03:08.5572420Z ##[group]Run actions/checkout@v4
2026-05-05T18:03:08.5573630Z with:
2026-05-05T18:03:08.5574230Z   repository: chainnexlink/zijide
2026-05-05T18:03:08.5575260Z   token: ***
2026-05-05T18:03:08.5575830Z   ssh-strict: true
2026-05-05T18:03:08.5576420Z   ssh-user: git
2026-05-05T18:03:08.5577020Z   persist-credentials: true
2026-05-05T18:03:08.5577680Z   clean: true
2026-05-05T18:03:08.5578290Z   sparse-checkout-cone-mode: true
2026-05-05T18:03:08.5578980Z   fetch-depth: 1
2026-05-05T18:03:08.5579580Z   fetch-tags: false
2026-05-05T18:03:08.5580170Z   show-progress: true
2026-05-05T18:03:08.5580780Z   lfs: false
2026-05-05T18:03:08.5581340Z   submodules: false
2026-05-05T18:03:08.5581940Z   set-safe-directory: true
2026-05-05T18:03:08.5582710Z env:
2026-05-05T18:03:08.5583350Z   APP_STORE_CONNECT_API_KEY_ID: ***
2026-05-05T18:03:08.5584270Z   APP_STORE_CONNECT_API_ISSUER_ID: ***
2026-05-05T18:03:08.5585010Z   APPLE_TEAM_ID: ***
2026-05-05T18:03:08.5585610Z ##[endgroup]
2026-05-05T18:03:08.8927860Z Syncing repository: chainnexlink/zijide
2026-05-05T18:03:08.8930640Z ##[group]Getting Git version info
2026-05-05T18:03:08.8931540Z Working directory is '/Users/runner/work/zijide/zijide'
2026-05-05T18:03:08.8933270Z [command]/opt/homebrew/bin/git version
2026-05-05T18:03:08.9448930Z git version 2.54.0
2026-05-05T18:03:08.9476660Z ##[endgroup]
2026-05-05T18:03:08.9494790Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/6dbc43ee-69f4-4a2c-b42b-c287f0de6871/.gitconfig'
2026-05-05T18:03:08.9507380Z Temporarily overriding HOME='/Users/runner/work/_temp/6dbc43ee-69f4-4a2c-b42b-c287f0de6871' before making global git config changes
2026-05-05T18:03:08.9511300Z Adding repository directory to the temporary git global config as a safe directory
2026-05-05T18:03:08.9517600Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/zijide/zijide
2026-05-05T18:03:08.9626940Z Deleting the contents of '/Users/runner/work/zijide/zijide'
2026-05-05T18:03:08.9630860Z ##[group]Initializing the repository
2026-05-05T18:03:08.9637320Z [command]/opt/homebrew/bin/git init /Users/runner/work/zijide/zijide
2026-05-05T18:03:09.0051240Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-05T18:03:09.0052700Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-05T18:03:09.0053990Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-05T18:03:09.0055070Z hint: call:
2026-05-05T18:03:09.0055720Z hint:
2026-05-05T18:03:09.0056490Z hint: 	git config --global init.defaultBranch <name>
2026-05-05T18:03:09.0057460Z hint:
2026-05-05T18:03:09.0058370Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-05T18:03:09.0059620Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-05T18:03:09.0060710Z hint:
2026-05-05T18:03:09.0061330Z hint: 	git branch -m <name>
2026-05-05T18:03:09.0062000Z hint:
2026-05-05T18:03:09.0062900Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-05T18:03:09.0064260Z Initialized empty Git repository in /Users/runner/work/zijide/zijide/.git/
2026-05-05T18:03:09.0077330Z [command]/opt/homebrew/bin/git remote add origin https://github.com/chainnexlink/zijide
2026-05-05T18:03:09.0170030Z ##[endgroup]
2026-05-05T18:03:09.0171270Z ##[group]Disabling automatic garbage collection
2026-05-05T18:03:09.0172260Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-05-05T18:03:09.0250460Z ##[endgroup]
2026-05-05T18:03:09.0251880Z ##[group]Setting up auth
2026-05-05T18:03:09.0256670Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-05T18:03:09.0334850Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-05T18:03:09.1553400Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-05T18:03:09.1609290Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-05T18:03:09.2322940Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-05T18:03:09.2379650Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-05T18:03:09.3945170Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-05T18:03:09.4114090Z ##[endgroup]
2026-05-05T18:03:09.4191360Z ##[group]Fetching the repository
2026-05-05T18:03:09.4207670Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +6d176a44586f409f19430fd635a3089d403a6e16:refs/remotes/origin/main
2026-05-05T18:03:10.4365930Z From https://github.com/chainnexlink/zijide
2026-05-05T18:03:10.4368360Z  * [new ref]         6d176a44586f409f19430fd635a3089d403a6e16 -> origin/main
2026-05-05T18:03:10.4460440Z ##[endgroup]
2026-05-05T18:03:10.4461730Z ##[group]Determining the checkout info
2026-05-05T18:03:10.4462920Z ##[endgroup]
2026-05-05T18:03:10.4463740Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-05-05T18:03:10.4539160Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-05T18:03:10.4599410Z ##[group]Checking out the ref
2026-05-05T18:03:10.4601740Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-05-05T18:03:10.5023980Z Switched to a new branch 'main'
2026-05-05T18:03:10.5036970Z branch 'main' set up to track 'origin/main'.
2026-05-05T18:03:10.5043430Z ##[endgroup]
2026-05-05T18:03:10.5131750Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-05-05T18:03:10.5197410Z 6d176a44586f409f19430fd635a3089d403a6e16
