2026-05-05T18:03:18.0222650Z ##[group]Run npm ci
2026-05-05T18:03:18.0222960Z [36;1mnpm ci[0m
2026-05-05T18:03:18.0267920Z shell: /bin/bash -e {0}
2026-05-05T18:03:18.0268110Z env:
2026-05-05T18:03:18.0268430Z   APP_STORE_CONNECT_API_KEY_ID: ***
2026-05-05T18:03:18.0268730Z   APP_STORE_CONNECT_API_ISSUER_ID: ***
2026-05-05T18:03:18.0268980Z   APPLE_TEAM_ID: ***
2026-05-05T18:03:18.0269140Z ##[endgroup]
2026-05-05T18:03:20.8625680Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-05-05T18:03:21.0410790Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2026-05-05T18:03:21.0823170Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2026-05-05T18:03:26.5640900Z 
2026-05-05T18:03:26.5643700Z added 685 packages, and audited 686 packages in 8s
2026-05-05T18:03:26.5644150Z 
2026-05-05T18:03:26.5644800Z 97 packages are looking for funding
2026-05-05T18:03:26.5645750Z   run `npm fund` for details
2026-05-05T18:03:26.5660970Z 
2026-05-05T18:03:26.5661450Z 1 moderate severity vulnerability
2026-05-05T18:03:26.5661830Z 
2026-05-05T18:03:26.5663360Z To address all issues (including breaking changes), run:
2026-05-05T18:03:26.5663920Z   npm audit fix --force
2026-05-05T18:03:26.5675630Z 
2026-05-05T18:03:26.5676110Z Run `npm audit` for details.
