2026-05-05T18:03:48.2030540Z ##[group]Run SOURCE="ios/App/App/Assets.xcassets/AppIcon.appiconset/AppIcon-512@2x.png"
2026-05-05T18:03:48.2031180Z [36;1mSOURCE="ios/App/App/Assets.xcassets/AppIcon.appiconset/AppIcon-512@2x.png"[0m
2026-05-05T18:03:48.2031640Z [36;1mDEST="ios/App/App/Assets.xcassets/AppIcon.appiconset"[0m
2026-05-05T18:03:48.2031940Z [36;1m[0m
2026-05-05T18:03:48.2032200Z [36;1m# Generate all required icon sizes from 1024x1024 source[0m
2026-05-05T18:03:48.2032580Z [36;1msips -z 20 20 "$SOURCE" --out "$DEST/Icon-20.png"[0m
2026-05-05T18:03:48.2032900Z [36;1msips -z 29 29 "$SOURCE" --out "$DEST/Icon-29.png"[0m
2026-05-05T18:03:48.2033210Z [36;1msips -z 40 40 "$SOURCE" --out "$DEST/Icon-40.png"[0m
2026-05-05T18:03:48.2033520Z [36;1msips -z 40 40 "$SOURCE" --out "$DEST/Icon-20@2x.png"[0m
2026-05-05T18:03:48.2033900Z [36;1msips -z 58 58 "$SOURCE" --out "$DEST/Icon-29@2x.png"[0m
2026-05-05T18:03:48.2034210Z [36;1msips -z 60 60 "$SOURCE" --out "$DEST/Icon-20@3x.png"[0m
2026-05-05T18:03:48.2034530Z [36;1msips -z 80 80 "$SOURCE" --out "$DEST/Icon-40@2x.png"[0m
2026-05-05T18:03:48.2034880Z [36;1msips -z 87 87 "$SOURCE" --out "$DEST/Icon-29@3x.png"[0m
2026-05-05T18:03:48.2035210Z [36;1msips -z 120 120 "$SOURCE" --out "$DEST/Icon-40@3x.png"[0m
2026-05-05T18:03:48.2035540Z [36;1msips -z 120 120 "$SOURCE" --out "$DEST/Icon-60@2x.png"[0m
2026-05-05T18:03:48.2035870Z [36;1msips -z 152 152 "$SOURCE" --out "$DEST/Icon-76@2x.png"[0m
2026-05-05T18:03:48.2036210Z [36;1msips -z 167 167 "$SOURCE" --out "$DEST/Icon-83.5@2x.png"[0m
2026-05-05T18:03:48.2036560Z [36;1msips -z 180 180 "$SOURCE" --out "$DEST/Icon-60@3x.png"[0m
2026-05-05T18:03:48.2036860Z [36;1mcp "$SOURCE" "$DEST/Icon-1024.png"[0m
2026-05-05T18:03:48.2037090Z [36;1m[0m
2026-05-05T18:03:48.2037250Z [36;1mecho "Generated icons:"[0m
2026-05-05T18:03:48.2037920Z [36;1mls -la "$DEST"/Icon-*.png[0m
2026-05-05T18:03:48.2078810Z shell: /bin/bash -e {0}
2026-05-05T18:03:48.2079040Z env:
2026-05-05T18:03:48.2079380Z   APP_STORE_CONNECT_API_KEY_ID: ***
2026-05-05T18:03:48.2079760Z   APP_STORE_CONNECT_API_ISSUER_ID: ***
2026-05-05T18:03:48.2080030Z   APPLE_TEAM_ID: ***
2026-05-05T18:03:48.2080210Z ##[endgroup]
2026-05-05T18:03:48.3255340Z /Users/runner/work/zijide/zijide/ios/App/App/Assets.xcassets/AppIcon.appiconset/AppIcon-512@2x.png
2026-05-05T18:03:48.3257470Z   /Users/runner/work/zijide/zijide/ios/App/App/Assets.xcassets/AppIcon.appiconset/Icon-20.png
2026-05-05T18:03:48.3670180Z /Users/runner/work/zijide/zijide/ios/App/App/Assets.xcassets/AppIcon.appiconset/AppIcon-512@2x.png
2026-05-05T18:03:48.3672740Z   /Users/runner/work/zijide/zijide/ios/App/App/Assets.xcassets/AppIcon.appiconset/Icon-29.png
2026-05-05T18:03:48.4060950Z /Users/runner/work/zijide/zijide/ios/App/App/Assets.xcassets/AppIcon.appiconset/AppIcon-512@2x.png
2026-05-05T18:03:48.4063850Z   /Users/runner/work/zijide/zijide/ios/App/App/Assets.xcassets/AppIcon.appiconset/Icon-40.png
2026-05-05T18:03:48.4535790Z /Users/runner/work/zijide/zijide/ios/App/App/Assets.xcassets/AppIcon.appiconset/AppIcon-512@2x.png
2026-05-05T18:03:48.4540180Z   /Users/runner/work/zijide/zijide/ios/App/App/Assets.xcassets/AppIcon.appiconset/Icon-20@2x.png
2026-05-05T18:03:48.4945380Z /Users/runner/work/zijide/zijide/ios/App/App/Assets.xcassets/AppIcon.appiconset/AppIcon-512@2x.png
2026-05-05T18:03:48.4947760Z   /Users/runner/work/zijide/zijide/ios/App/App/Assets.xcassets/AppIcon.appiconset/Icon-29@2x.png
2026-05-05T18:03:48.5393640Z /Users/runner/work/zijide/zijide/ios/App/App/Assets.xcassets/AppIcon.appiconset/AppIcon-512@2x.png
2026-05-05T18:03:48.5399870Z   /Users/runner/work/zijide/zijide/ios/App/App/Assets.xcassets/AppIcon.appiconset/Icon-20@3x.png
2026-05-05T18:03:48.5855740Z /Users/runner/work/zijide/zijide/ios/App/App/Assets.xcassets/AppIcon.appiconset/AppIcon-512@2x.png
2026-05-05T18:03:48.5858180Z   /Users/runner/work/zijide/zijide/ios/App/App/Assets.xcassets/AppIcon.appiconset/Icon-40@2x.png
2026-05-05T18:03:48.6211690Z /Users/runner/work/zijide/zijide/ios/App/App/Assets.xcassets/AppIcon.appiconset/AppIcon-512@2x.png
2026-05-05T18:03:48.6215020Z   /Users/runner/work/zijide/zijide/ios/App/App/Assets.xcassets/AppIcon.appiconset/Icon-29@3x.png
2026-05-05T18:03:48.6563950Z /Users/runner/work/zijide/zijide/ios/App/App/Assets.xcassets/AppIcon.appiconset/AppIcon-512@2x.png
2026-05-05T18:03:48.6564990Z   /Users/runner/work/zijide/zijide/ios/App/App/Assets.xcassets/AppIcon.appiconset/Icon-40@3x.png
2026-05-05T18:03:48.6923830Z /Users/runner/work/zijide/zijide/ios/App/App/Assets.xcassets/AppIcon.appiconset/AppIcon-512@2x.png
2026-05-05T18:03:48.6925810Z   /Users/runner/work/zijide/zijide/ios/App/App/Assets.xcassets/AppIcon.appiconset/Icon-60@2x.png
2026-05-05T18:03:48.7343990Z /Users/runner/work/zijide/zijide/ios/App/App/Assets.xcassets/AppIcon.appiconset/AppIcon-512@2x.png
2026-05-05T18:03:48.7345160Z   /Users/runner/work/zijide/zijide/ios/App/App/Assets.xcassets/AppIcon.appiconset/Icon-76@2x.png
2026-05-05T18:03:48.7810570Z /Users/runner/work/zijide/zijide/ios/App/App/Assets.xcassets/AppIcon.appiconset/AppIcon-512@2x.png
2026-05-05T18:03:48.7813590Z   /Users/runner/work/zijide/zijide/ios/App/App/Assets.xcassets/AppIcon.appiconset/Icon-83.5@2x.png
2026-05-05T18:03:48.8225420Z /Users/runner/work/zijide/zijide/ios/App/App/Assets.xcassets/AppIcon.appiconset/AppIcon-512@2x.png
2026-05-05T18:03:48.8226970Z   /Users/runner/work/zijide/zijide/ios/App/App/Assets.xcassets/AppIcon.appiconset/Icon-60@3x.png
2026-05-05T18:03:48.8269800Z Generated icons:
2026-05-05T18:03:48.8325270Z -rw-r--r--  1 runner  staff  1125707 May  5 18:03 ios/App/App/Assets.xcassets/AppIcon.appiconset/Icon-1024.png
2026-05-05T18:03:48.8326120Z -rw-r--r--  1 runner  staff     1811 May  5 18:03 ios/App/App/Assets.xcassets/AppIcon.appiconset/Icon-20.png
2026-05-05T18:03:48.8326890Z -rw-r--r--  1 runner  staff     3963 May  5 18:03 ios/App/App/Assets.xcassets/AppIcon.appiconset/Icon-20@2x.png
2026-05-05T18:03:48.8328010Z -rw-r--r--  1 runner  staff     7263 May  5 18:03 ios/App/App/Assets.xcassets/AppIcon.appiconset/Icon-20@3x.png
2026-05-05T18:03:48.8328740Z -rw-r--r--  1 runner  staff     2620 May  5 18:03 ios/App/App/Assets.xcassets/AppIcon.appiconset/Icon-29.png
2026-05-05T18:03:48.8329470Z -rw-r--r--  1 runner  staff     6901 May  5 18:03 ios/App/App/Assets.xcassets/AppIcon.appiconset/Icon-29@2x.png
2026-05-05T18:03:48.8330190Z -rw-r--r--  1 runner  staff    13350 May  5 18:03 ios/App/App/Assets.xcassets/AppIcon.appiconset/Icon-29@3x.png
2026-05-05T18:03:48.8330910Z -rw-r--r--  1 runner  staff     3963 May  5 18:03 ios/App/App/Assets.xcassets/AppIcon.appiconset/Icon-40.png
2026-05-05T18:03:48.8331660Z -rw-r--r--  1 runner  staff    11482 May  5 18:03 ios/App/App/Assets.xcassets/AppIcon.appiconset/Icon-40@2x.png
2026-05-05T18:03:48.8332380Z -rw-r--r--  1 runner  staff    23090 May  5 18:03 ios/App/App/Assets.xcassets/AppIcon.appiconset/Icon-40@3x.png
2026-05-05T18:03:48.8333100Z -rw-r--r--  1 runner  staff    23090 May  5 18:03 ios/App/App/Assets.xcassets/AppIcon.appiconset/Icon-60@2x.png
2026-05-05T18:03:48.8333820Z -rw-r--r--  1 runner  staff    46960 May  5 18:03 ios/App/App/Assets.xcassets/AppIcon.appiconset/Icon-60@3x.png
2026-05-05T18:03:48.8334570Z -rw-r--r--  1 runner  staff    34863 May  5 18:03 ios/App/App/Assets.xcassets/AppIcon.appiconset/Icon-76@2x.png
2026-05-05T18:03:48.8335300Z -rw-r--r--  1 runner  staff    41033 May  5 18:03 ios/App/App/Assets.xcassets/AppIcon.appiconset/Icon-83.5@2x.png
