plugins {
    id 'com.android.application'
}

// Load local.properties for API keys
def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localProperties.load(new FileInputStream(localPropertiesFile))
}

android {
    namespace 'com.warrescue.app'
    compileSdk 36
    buildToolsVersion "36.0.0"

    defaultConfig {
        applicationId "com.waralarm.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        // API Keys via BuildConfig
        buildConfigField "String", "GOOGLE_MAPS_KEY", "\"${localProperties.getProperty('GOOGLE_MAPS_KEY', '')}\""
        buildConfigField "String", "TWILIO_ACCOUNT_SID", "\"${localProperties.getProperty('TWILIO_ACCOUNT_SID', '')}\""
        buildConfigField "String", "TWILIO_KEY_SID", "\"${localProperties.getProperty('TWILIO_KEY_SID', '')}\""
        buildConfigField "String", "TWILIO_KEY_SECRET", "\"${localProperties.getProperty('TWILIO_KEY_SECRET', '')}\""
        buildConfigField "String", "DEEPSEEK_API_KEY", "\"${localProperties.getProperty('DEEPSEEK_API_KEY', '')}\""
        buildConfigField "String", "ALIBABA_TRANSLATE_ACCESS_KEY_ID", "\"${localProperties.getProperty('ALIBABA_TRANSLATE_ACCESS_KEY_ID', '')}\""
        buildConfigField "String", "ALIBABA_TRANSLATE_ACCESS_KEY_SECRET", "\"${localProperties.getProperty('ALIBABA_TRANSLATE_ACCESS_KEY_SECRET', '')}\""
        buildConfigField "String", "SUPABASE_URL", "\"${localProperties.getProperty('SUPABASE_URL', '')}\""
        buildConfigField "String", "SUPABASE_ANON_KEY", "\"${localProperties.getProperty('SUPABASE_ANON_KEY', '')}\""

        // Google Maps key in manifest via resValue
        resValue "string", "google_maps_api_key", localProperties.getProperty('GOOGLE_MAPS_KEY', '')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.7.6'
    implementation 'androidx.navigation:navigation-ui:2.7.6'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
}
